In [1]:
import sklearn
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
import warnings
warnings.filterwarnings('ignore')

C:\Users\DW-1217\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:7: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import (to_datetime, Int64Index, DatetimeIndex, Period,
C:\Users\DW-1217\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:7: FutureWarning: pandas.Float64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import (to_datetime, Int64Index, DatetimeIndex, Period,

In [2]:
train=pd.read_csv('netflix_train.csv')
test=pd.read_csv('netflix_test.csv')

In [3]:
train.head()

,id,target,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_497,feature_498,feature_499,feature_500,feature_501,feature_502,feature_503,feature_504,feature_505,feature_506
0,0,0,C0,C0,C1,C5,C11,37.56,54.756667,54.756667,...,0,0,0,0,0,0,0,0,0,0
1,1,0,C0,C0,C3,C5,C1,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2,0,C0,C0,C3,C5,C2,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,0,C0,C0,C1,C5,C1,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,4,1,C0,C0,C3,C3,C11,37.48,37.480000,37.161333,...,0,0,0,0,0,0,0,0,0,0

In [4]:
test.head()

,id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,...,feature_497,feature_498,feature_499,feature_500,feature_501,feature_502,feature_503,feature_504,feature_505,feature_506
0,5,C0,C0,C0,C5,C2,37.638,36.361667,42.688333,31.66,...,0,0,0,0,0,0,0,0,0,0
1,7,C0,C0,C3,C5,C11,32.540,32.540000,39.403333,30.82,...,0,0,0,0,0,0,0,0,0,0
2,9,C0,C0,C1,C5,C1,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,11,C0,C0,C3,C5,C2,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,14,C0,C0,C1,C5,C10,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [5]:
train.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 509 columns):
 #    Column       Dtype
---   ------       -----
 0    id           int64
 1    target       int64
 2    feature_0    object
 3    feature_1    object
 4    feature_2    object
 5    feature_3    object
 6    feature_4    object
 7    feature_5    float64
 8    feature_6    float64
 9    feature_7    float64
 10   feature_8    float64
 11   feature_9    float64
 12   feature_10   float64
 13   feature_11   float64
 14   feature_12   float64
 15   feature_13   float64
 16   feature_14   float64
 17   feature_15   float64
 18   feature_16   object
 19   feature_17   object
 20   feature_18   object
 21   feature_19   object
 22   feature_20   object
 23   feature_21   object
 24   feature_22   object
 25   feature_23   object
 26   feature_24   object
 27   feature_25   int64
 28   feature_26   int64
 29   feature_27   object
 30   feature_28   object
 31   feature_29   object
 32   feature_30   object
 33   feature_31   object
 34   feature_32   object
 35   feature_33   object
 36   feature_34   object
 37   feature_35   float64
 38   feature_36   float64
 39   feature_37   float64
 40   feature_38   float64
 41   feature_39   float64
 42   feature_40   float64
 43   feature_41   object
 44   feature_42   object
 45   feature_43   int64
 46   feature_44   int64
 47   feature_45   int64
 48   feature_46   int64
 49   feature_47   int64
 50   feature_48   int64
 51   feature_49   int64
 52   feature_50   int64
 53   feature_51   int64
 54   feature_52   int64
 55   feature_53   int64
 56   feature_54   object
 57   feature_55   object
 58   feature_56   float64
 59   feature_57   float64
 60   feature_58   object
 61   feature_59   float64
 62   feature_60   float64
 63   feature_61   float64
 64   feature_62   int64
 65   feature_63   float64
 66   feature_64   int64
 67   feature_65   int64
 68   feature_66   int64
 69   feature_67   float64
 70   feature_68   float64
 71   feature_69   int64
 72   feature_70   int64
 73   feature_71   int64
 74   feature_72   int64
 75   feature_73   int64
 76   feature_74   int64
 77   feature_75   float64
 78   feature_76   float64
 79   feature_77   int64
 80   feature_78   int64
 81   feature_79   int64
 82   feature_80   int64
 83   feature_81   float64
 84   feature_82   int64
 85   feature_83   float64
 86   feature_84   float64
 87   feature_85   float64
 88   feature_86   float64
 89   feature_87   float64
 90   feature_88   float64
 91   feature_89   float64
 92   feature_90   float64
 93   feature_91   float64
 94   feature_92   float64
 95   feature_93   float64
 96   feature_94   float64
 97   feature_95   float64
 98   feature_96   float64
 99   feature_97   object
 100  feature_98   int64
 101  feature_99   int64
 102  feature_100  int64
 103  feature_101  int64
 104  feature_102  int64
 105  feature_103  int64
 106  feature_104  int64
 107  feature_105  int64
 108  feature_106  int64
 109  feature_107  int64
 110  feature_108  int64
 111  feature_109  int64
 112  feature_110  int64
 113  feature_111  int64
 114  feature_112  int64
 115  feature_113  int64
 116  feature_114  int64
 117  feature_115  int64
 118  feature_116  int64
 119  feature_117  int64
 120  feature_118  int64
 121  feature_119  int64
 122  feature_120  int64
 123  feature_121  int64
 124  feature_122  int64
 125  feature_123  int64
 126  feature_124  int64
 127  feature_125  int64
 128  feature_126  int64
 129  feature_127  int64
 130  feature_128  float64
 131  feature_129  float64
 132  feature_130  float64
 133  feature_131  float64
 134  feature_132  float64
 135  feature_133  object
 136  feature_134  object
 137  feature_135  object
 138  feature_136  int64
 139  feature_137  int64
 140  feature_138  int64
 141  feature_139  int64
 142  feature_140  int64
 143  feature_141  int64
 144  feature_142  int64
 145  feature_143  int64
 146  feature_144  int64
 147  feature_145  int64
 148  feature_146  int64
 149  feature_147  int64
 150  feature_148  int64
 151  feature_149  int64
 152  feature_150  int64
 153  feature_151  int64
 154  feature_152  object
 155  feature_153  float64
 156  feature_154  float64
 157  feature_155  float64
 158  feature_156  float64
 159  feature_157  float64
 160  feature_158  float64
 161  feature_159  float64
 162  feature_160  float64
 163  feature_161  float64
 164  feature_162  float64
 165  feature_163  object
 166  feature_164  object
 167  feature_165  object
 168  feature_166  float64
 169  feature_167  float64
 170  feature_168  float64
 171  feature_169  float64
 172  feature_170  float64
 173  feature_171  float64
 174  feature_172  float64
 175  feature_173  float64
 176  feature_174  float64
 177  feature_175  float64
 178  feature_176  float64
 179  feature_177  float64
 180  feature_178  float64
 181  feature_179  float64
 182  feature_180  float64
 183  feature_181  float64
 184  feature_182  float64
 185  feature_183  float64
 186  feature_184  float64
 187  feature_185  object
 188  feature_186  object
 189  feature_187  object
 190  feature_188  object
 191  feature_189  object
 192  feature_190  object
 193  feature_191  object
 194  feature_192  object
 195  feature_193  float64
 196  feature_194  object
 197  feature_195  object
 198  feature_196  float64
 199  feature_197  float64
 200  feature_198  float64
 201  feature_199  object
 202  feature_200  object
 203  feature_201  object
 204  feature_202  object
 205  feature_203  object
 206  feature_204  object
 207  feature_205  object
 208  feature_206  float64
 209  feature_207  float64
 210  feature_208  float64
 211  feature_209  int64
 212  feature_210  float64
 213  feature_211  int64
 214  feature_212  float64
 215  feature_213  int64
 216  feature_214  float64
 217  feature_215  int64
 218  feature_216  float64
 219  feature_217  int64
 220  feature_218  float64
 221  feature_219  int64
 222  feature_220  float64
 223  feature_221  int64
 224  feature_222  float64
 225  feature_223  int64
 226  feature_224  float64
 227  feature_225  int64
 228  feature_226  float64
 229  feature_227  int64
 230  feature_228  int64
 231  feature_229  int64
 232  feature_230  float64
 233  feature_231  int64
 234  feature_232  float64
 235  feature_233  int64
 236  feature_234  float64
 237  feature_235  int64
 238  feature_236  float64
 239  feature_237  int64
 240  feature_238  float64
 241  feature_239  object
 242  feature_240  object
 243  feature_241  object
 244  feature_242  object
 245  feature_243  object
 246  feature_244  object
 247  feature_245  int64
 248  feature_246  object
 249  feature_247  object
 250  feature_248  object
 251  feature_249  object
 252  feature_250  object
 253  feature_251  object
 254  feature_252  int64
 255  feature_253  int64
 256  feature_254  float64
 257  feature_255  float64
 258  feature_256  float64
 259  feature_257  float64
 260  feature_258  float64
 261  feature_259  float64
 262  feature_260  float64
 263  feature_261  int64
 264  feature_262  int64
 265  feature_263  int64
 266  feature_264  int64
 267  feature_265  int64
 268  feature_266  int64
 269  feature_267  int64
 270  feature_268  int64
 271  feature_269  int64
 272  feature_270  object
 273  feature_271  object
 274  feature_272  object
 275  feature_273  object
 276  feature_274  object
 277  feature_275  object
 278  feature_276  object
 279  feature_277  object
 280  feature_278  object
 281  feature_279  object
 282  feature_280  object
 283  feature_281  object
 284  feature_282  object
 285  feature_283  object
 286  feature_284  object
 287  feature_285  object
 288  feature_286  object
 289  feature_287  object
 290  feature_288  object
 291  feature_289  object
 292  feature_290  object
 293  feature_291  object
 294  feature_292  object
 295  feature_293  object
 296  feature_294  int64
 297  feature_295  int64
 298  feature_296  int64
 299  feature_297  int64
 300  feature_298  int64
 301  feature_299  int64
 302  feature_300  int64
 303  feature_301  int64
 304  feature_302  int64
 305  feature_303  int64
 306  feature_304  int64
 307  feature_305  int64
 308  feature_306  int64
 309  feature_307  int64
 310  feature_308  int64
 311  feature_309  int64
 312  feature_310  int64
 313  feature_311  int64
 314  feature_312  int64
 315  feature_313  int64
 316  feature_314  int64
 317  feature_315  int64
 318  feature_316  int64
 319  feature_317  int64
 320  feature_318  int64
 321  feature_319  int64
 322  feature_320  int64
 323  feature_321  int64
 324  feature_322  int64
 325  feature_323  int64
 326  feature_324  int64
 327  feature_325  int64
 328  feature_326  int64
 329  feature_327  int64
 330  feature_328  int64
 331  feature_329  int64
 332  feature_330  int64
 333  feature_331  int64
 334  feature_332  int64
 335  feature_333  int64
 336  feature_334  int64
 337  feature_335  int64
 338  feature_336  object
 339  feature_337  object
 340  feature_338  object
 341  feature_339  int64
 342  feature_340  float64
 343  feature_341  int64
 344  feature_342  float64
 345  feature_343  int64
 346  feature_344  float64
 347  feature_345  int64
 348  feature_346  float64
 349  feature_347  int64
 350  feature_348  float64
 351  feature_349  int64
 352  feature_350  float64
 353  feature_351  int64
 354  feature_352  float64
 355  feature_353  int64
 356  feature_354  float64
 357  feature_355  int64
 358  feature_356  float64
 359  feature_357  int64
 360  feature_358  int64
 361  feature_359  int64
 362  feature_360  float64
 363  feature_361  int64
 364  feature_362  float64
 365  feature_363  int64
 366  feature_364  float64
 367  feature_365  int64
 368  feature_366  float64
 369  feature_367  int64
 370  feature_368  float64
 371  feature_369  int64
 372  feature_370  float64
 373  feature_371  object
 374  feature_372  int64
 375  feature_373  float64
 376  feature_374  int64
 377  feature_375  int64
 378  feature_376  int64
 379  feature_377  int64
 380  feature_378  int64
 381  feature_379  float64
 382  feature_380  int64
 383  feature_381  float64
 384  feature_382  int64
 385  feature_383  float64
 386  feature_384  int64
 387  feature_385  int64
 388  feature_386  int64
 389  feature_387  float64
 390  feature_388  int64
 391  feature_389  int64
 392  feature_390  int64
 393  feature_391  float64
 394  feature_392  int64
 395  feature_393  float64
 396  feature_394  int64
 397  feature_395  int64
 398  feature_396  int64
 399  feature_397  int64
 400  feature_398  int64
 401  feature_399  float64
 402  feature_400  int64
 403  feature_401  float64
 404  feature_402  int64
 405  feature_403  float64
 406  feature_404  int64
 407  feature_405  int64
 408  feature_406  int64
 409  feature_407  float64
 410  feature_408  int64
 411  feature_409  int64
 412  feature_410  int64
 413  feature_411  int64
 414  feature_412  int64
 415  feature_413  int64
 416  feature_414  int64
 417  feature_415  float64
 418  feature_416  int64
 419  feature_417  float64
 420  feature_418  int64
 421  feature_419  int64
 422  feature_420  int64
 423  feature_421  int64
 424  feature_422  int64
 425  feature_423  float64
 426  feature_424  int64
 427  feature_425  int64
 428  feature_426  int64
 429  feature_427  int64
 430  feature_428  int64
 431  feature_429  float64
 432  feature_430  int64
 433  feature_431  float64
 434  feature_432  int64
 435  feature_433  int64
 436  feature_434  int64
 437  feature_435  float64
 438  feature_436  int64
 439  feature_437  float64
 440  feature_438  int64
 441  feature_439  float64
 442  feature_440  int64
 443  feature_441  float64
 444  feature_442  int64
 445  feature_443  float64
 446  feature_444  int64
 447  feature_445  int64
 448  feature_446  int64
 449  feature_447  float64
 450  feature_448  int64
 451  feature_449  int64
 452  feature_450  int64
 453  feature_451  int64
 454  feature_452  int64
 455  feature_453  float64
 456  feature_454  int64
 457  feature_455  int64
 458  feature_456  int64
 459  feature_457  float64
 460  feature_458  int64
 461  feature_459  int64
 462  feature_460  int64
 463  feature_461  int64
 464  feature_462  int64
 465  feature_463  int64
 466  feature_464  int64
 467  feature_465  int64
 468  feature_466  int64
 469  feature_467  int64
 470  feature_468  int64
 471  feature_469  int64
 472  feature_470  int64
 473  feature_471  int64
 474  feature_472  int64
 475  feature_473  int64
 476  feature_474  int64
 477  feature_475  int64
 478  feature_476  int64
 479  feature_477  int64
 480  feature_478  int64
 481  feature_479  int64
 482  feature_480  int64
 483  feature_481  int64
 484  feature_482  int64
 485  feature_483  int64
 486  feature_484  int64
 487  feature_485  int64
 488  feature_486  int64
 489  feature_487  int64
 490  feature_488  int64
 491  feature_489  int64
 492  feature_490  int64
 493  feature_491  int64
 494  feature_492  int64
 495  feature_493  int64
 496  feature_494  int64
 497  feature_495  int64
 498  feature_496  int64
 499  feature_497  int64
 500  feature_498  int64
 501  feature_499  int64
 502  feature_500  int64
 503  feature_501  int64
 504  feature_502  int64
 505  feature_503  int64
 506  feature_504  int64
 507  feature_505  int64
 508  feature_506  int64
dtypes: float64(143), int64(274), object(92)
memory usage: 271.8+ MB

In [6]:
train.isna().sum()

id             0
target         0
feature_0      0
feature_1      0
feature_2      0
              ..
feature_502    0
feature_503    0
feature_504    0
feature_505    0
feature_506    0
Length: 509, dtype: int64

# Finding object type features in train and test dataset

### For train data

In [7]:
train.head()

,id,target,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_497,feature_498,feature_499,feature_500,feature_501,feature_502,feature_503,feature_504,feature_505,feature_506
0,0,0,C0,C0,C1,C5,C11,37.56,54.756667,54.756667,...,0,0,0,0,0,0,0,0,0,0
1,1,0,C0,C0,C3,C5,C1,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2,0,C0,C0,C3,C5,C2,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,0,C0,C0,C1,C5,C1,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,4,1,C0,C0,C3,C3,C11,37.48,37.480000,37.161333,...,0,0,0,0,0,0,0,0,0,0

In [8]:
#Storing Catogerical feature
train_catf=[]
for i in train:
    if train[i].dtypes=='O':
        train_catf.append(i)

In [9]:
train_catf

['feature_0',
 'feature_1',
 'feature_2',
 'feature_3',
 'feature_4',
 'feature_16',
 'feature_17',
 'feature_18',
 'feature_19',
 'feature_20',
 'feature_21',
 'feature_22',
 'feature_23',
 'feature_24',
 'feature_27',
 'feature_28',
 'feature_29',
 'feature_30',
 'feature_31',
 'feature_32',
 'feature_33',
 'feature_34',
 'feature_41',
 'feature_42',
 'feature_54',
 'feature_55',
 'feature_58',
 'feature_97',
 'feature_133',
 'feature_134',
 'feature_135',
 'feature_152',
 'feature_163',
 'feature_164',
 'feature_165',
 'feature_185',
 'feature_186',
 'feature_187',
 'feature_188',
 'feature_189',
 'feature_190',
 'feature_191',
 'feature_192',
 'feature_194',
 'feature_195',
 'feature_199',
 'feature_200',
 'feature_201',
 'feature_202',
 'feature_203',
 'feature_204',
 'feature_205',
 'feature_239',
 'feature_240',
 'feature_241',
 'feature_242',
 'feature_243',
 'feature_244',
 'feature_246',
 'feature_247',
 'feature_248',
 'feature_249',
 'feature_250',
 'feature_251',
 'feature_270',
 'feature_271',
 'feature_272',
 'feature_273',
 'feature_274',
 'feature_275',
 'feature_276',
 'feature_277',
 'feature_278',
 'feature_279',
 'feature_280',
 'feature_281',
 'feature_282',
 'feature_283',
 'feature_284',
 'feature_285',
 'feature_286',
 'feature_287',
 'feature_288',
 'feature_289',
 'feature_290',
 'feature_291',
 'feature_292',
 'feature_293',
 'feature_336',
 'feature_337',
 'feature_338',
 'feature_371']

In [10]:
#Storing Numeric feature
train_numf=[]
for i in train:
    if train[i].dtypes!='O':
        train_numf.append(i)

In [11]:
train_numf

['id',
 'target',
 'feature_5',
 'feature_6',
 'feature_7',
 'feature_8',
 'feature_9',
 'feature_10',
 'feature_11',
 'feature_12',
 'feature_13',
 'feature_14',
 'feature_15',
 'feature_25',
 'feature_26',
 'feature_35',
 'feature_36',
 'feature_37',
 'feature_38',
 'feature_39',
 'feature_40',
 'feature_43',
 'feature_44',
 'feature_45',
 'feature_46',
 'feature_47',
 'feature_48',
 'feature_49',
 'feature_50',
 'feature_51',
 'feature_52',
 'feature_53',
 'feature_56',
 'feature_57',
 'feature_59',
 'feature_60',
 'feature_61',
 'feature_62',
 'feature_63',
 'feature_64',
 'feature_65',
 'feature_66',
 'feature_67',
 'feature_68',
 'feature_69',
 'feature_70',
 'feature_71',
 'feature_72',
 'feature_73',
 'feature_74',
 'feature_75',
 'feature_76',
 'feature_77',
 'feature_78',
 'feature_79',
 'feature_80',
 'feature_81',
 'feature_82',
 'feature_83',
 'feature_84',
 'feature_85',
 'feature_86',
 'feature_87',
 'feature_88',
 'feature_89',
 'feature_90',
 'feature_91',
 'feature_92',
 'feature_93',
 'feature_94',
 'feature_95',
 'feature_96',
 'feature_98',
 'feature_99',
 'feature_100',
 'feature_101',
 'feature_102',
 'feature_103',
 'feature_104',
 'feature_105',
 'feature_106',
 'feature_107',
 'feature_108',
 'feature_109',
 'feature_110',
 'feature_111',
 'feature_112',
 'feature_113',
 'feature_114',
 'feature_115',
 'feature_116',
 'feature_117',
 'feature_118',
 'feature_119',
 'feature_120',
 'feature_121',
 'feature_122',
 'feature_123',
 'feature_124',
 'feature_125',
 'feature_126',
 'feature_127',
 'feature_128',
 'feature_129',
 'feature_130',
 'feature_131',
 'feature_132',
 'feature_136',
 'feature_137',
 'feature_138',
 'feature_139',
 'feature_140',
 'feature_141',
 'feature_142',
 'feature_143',
 'feature_144',
 'feature_145',
 'feature_146',
 'feature_147',
 'feature_148',
 'feature_149',
 'feature_150',
 'feature_151',
 'feature_153',
 'feature_154',
 'feature_155',
 'feature_156',
 'feature_157',
 'feature_158',
 'feature_159',
 'feature_160',
 'feature_161',
 'feature_162',
 'feature_166',
 'feature_167',
 'feature_168',
 'feature_169',
 'feature_170',
 'feature_171',
 'feature_172',
 'feature_173',
 'feature_174',
 'feature_175',
 'feature_176',
 'feature_177',
 'feature_178',
 'feature_179',
 'feature_180',
 'feature_181',
 'feature_182',
 'feature_183',
 'feature_184',
 'feature_193',
 'feature_196',
 'feature_197',
 'feature_198',
 'feature_206',
 'feature_207',
 'feature_208',
 'feature_209',
 'feature_210',
 'feature_211',
 'feature_212',
 'feature_213',
 'feature_214',
 'feature_215',
 'feature_216',
 'feature_217',
 'feature_218',
 'feature_219',
 'feature_220',
 'feature_221',
 'feature_222',
 'feature_223',
 'feature_224',
 'feature_225',
 'feature_226',
 'feature_227',
 'feature_228',
 'feature_229',
 'feature_230',
 'feature_231',
 'feature_232',
 'feature_233',
 'feature_234',
 'feature_235',
 'feature_236',
 'feature_237',
 'feature_238',
 'feature_245',
 'feature_252',
 'feature_253',
 'feature_254',
 'feature_255',
 'feature_256',
 'feature_257',
 'feature_258',
 'feature_259',
 'feature_260',
 'feature_261',
 'feature_262',
 'feature_263',
 'feature_264',
 'feature_265',
 'feature_266',
 'feature_267',
 'feature_268',
 'feature_269',
 'feature_294',
 'feature_295',
 'feature_296',
 'feature_297',
 'feature_298',
 'feature_299',
 'feature_300',
 'feature_301',
 'feature_302',
 'feature_303',
 'feature_304',
 'feature_305',
 'feature_306',
 'feature_307',
 'feature_308',
 'feature_309',
 'feature_310',
 'feature_311',
 'feature_312',
 'feature_313',
 'feature_314',
 'feature_315',
 'feature_316',
 'feature_317',
 'feature_318',
 'feature_319',
 'feature_320',
 'feature_321',
 'feature_322',
 'feature_323',
 'feature_324',
 'feature_325',
 'feature_326',
 'feature_327',
 'feature_328',
 'feature_329',
 'feature_330',
 'feature_331',
 'feature_332',
 'feature_333',
 'feature_334',
 'feature_335',
 'feature_339',
 'feature_340',
 'feature_341',
 'feature_342',
 'feature_343',
 'feature_344',
 'feature_345',
 'feature_346',
 'feature_347',
 'feature_348',
 'feature_349',
 'feature_350',
 'feature_351',
 'feature_352',
 'feature_353',
 'feature_354',
 'feature_355',
 'feature_356',
 'feature_357',
 'feature_358',
 'feature_359',
 'feature_360',
 'feature_361',
 'feature_362',
 'feature_363',
 'feature_364',
 'feature_365',
 'feature_366',
 'feature_367',
 'feature_368',
 'feature_369',
 'feature_370',
 'feature_372',
 'feature_373',
 'feature_374',
 'feature_375',
 'feature_376',
 'feature_377',
 'feature_378',
 'feature_379',
 'feature_380',
 'feature_381',
 'feature_382',
 'feature_383',
 'feature_384',
 'feature_385',
 'feature_386',
 'feature_387',
 'feature_388',
 'feature_389',
 'feature_390',
 'feature_391',
 'feature_392',
 'feature_393',
 'feature_394',
 'feature_395',
 'feature_396',
 'feature_397',
 'feature_398',
 'feature_399',
 'feature_400',
 'feature_401',
 'feature_402',
 'feature_403',
 'feature_404',
 'feature_405',
 'feature_406',
 'feature_407',
 'feature_408',
 'feature_409',
 'feature_410',
 'feature_411',
 'feature_412',
 'feature_413',
 'feature_414',
 'feature_415',
 'feature_416',
 'feature_417',
 'feature_418',
 'feature_419',
 'feature_420',
 'feature_421',
 'feature_422',
 'feature_423',
 'feature_424',
 'feature_425',
 'feature_426',
 'feature_427',
 'feature_428',
 'feature_429',
 'feature_430',
 'feature_431',
 'feature_432',
 'feature_433',
 'feature_434',
 'feature_435',
 'feature_436',
 'feature_437',
 'feature_438',
 'feature_439',
 'feature_440',
 'feature_441',
 'feature_442',
 'feature_443',
 'feature_444',
 'feature_445',
 'feature_446',
 'feature_447',
 'feature_448',
 'feature_449',
 'feature_450',
 'feature_451',
 'feature_452',
 'feature_453',
 'feature_454',
 'feature_455',
 'feature_456',
 'feature_457',
 'feature_458',
 'feature_459',
 'feature_460',
 'feature_461',
 'feature_462',
 'feature_463',
 'feature_464',
 'feature_465',
 'feature_466',
 'feature_467',
 'feature_468',
 'feature_469',
 'feature_470',
 'feature_471',
 'feature_472',
 'feature_473',
 'feature_474',
 'feature_475',
 'feature_476',
 'feature_477',
 'feature_478',
 'feature_479',
 'feature_480',
 'feature_481',
 'feature_482',
 'feature_483',
 'feature_484',
 'feature_485',
 'feature_486',
 'feature_487',
 'feature_488',
 'feature_489',
 'feature_490',
 'feature_491',
 'feature_492',
 'feature_493',
 'feature_494',
 'feature_495',
 'feature_496',
 'feature_497',
 'feature_498',
 'feature_499',
 'feature_500',
 'feature_501',
 'feature_502',
 'feature_503',
 'feature_504',
 'feature_505',
 'feature_506']

### Fot Test Data

In [12]:
#Storing Catogerical feature
test_catf=[]
for i in test:
    if train[i].dtypes=='O':
        test_catf.append(i)

In [13]:
test_catf

['feature_0',
 'feature_1',
 'feature_2',
 'feature_3',
 'feature_4',
 'feature_16',
 'feature_17',
 'feature_18',
 'feature_19',
 'feature_20',
 'feature_21',
 'feature_22',
 'feature_23',
 'feature_24',
 'feature_27',
 'feature_28',
 'feature_29',
 'feature_30',
 'feature_31',
 'feature_32',
 'feature_33',
 'feature_34',
 'feature_41',
 'feature_42',
 'feature_54',
 'feature_55',
 'feature_58',
 'feature_97',
 'feature_133',
 'feature_134',
 'feature_135',
 'feature_152',
 'feature_163',
 'feature_164',
 'feature_165',
 'feature_185',
 'feature_186',
 'feature_187',
 'feature_188',
 'feature_189',
 'feature_190',
 'feature_191',
 'feature_192',
 'feature_194',
 'feature_195',
 'feature_199',
 'feature_200',
 'feature_201',
 'feature_202',
 'feature_203',
 'feature_204',
 'feature_205',
 'feature_239',
 'feature_240',
 'feature_241',
 'feature_242',
 'feature_243',
 'feature_244',
 'feature_246',
 'feature_247',
 'feature_248',
 'feature_249',
 'feature_250',
 'feature_251',
 'feature_270',
 'feature_271',
 'feature_272',
 'feature_273',
 'feature_274',
 'feature_275',
 'feature_276',
 'feature_277',
 'feature_278',
 'feature_279',
 'feature_280',
 'feature_281',
 'feature_282',
 'feature_283',
 'feature_284',
 'feature_285',
 'feature_286',
 'feature_287',
 'feature_288',
 'feature_289',
 'feature_290',
 'feature_291',
 'feature_292',
 'feature_293',
 'feature_336',
 'feature_337',
 'feature_338',
 'feature_371']

In [14]:
#Storing Numeric feature
test_numf=[]
for i in test:
    if train[i].dtypes!='O':
        test_numf.append(i)

In [15]:
test_numf

['id',
 'feature_5',
 'feature_6',
 'feature_7',
 'feature_8',
 'feature_9',
 'feature_10',
 'feature_11',
 'feature_12',
 'feature_13',
 'feature_14',
 'feature_15',
 'feature_25',
 'feature_26',
 'feature_35',
 'feature_36',
 'feature_37',
 'feature_38',
 'feature_39',
 'feature_40',
 'feature_43',
 'feature_44',
 'feature_45',
 'feature_46',
 'feature_47',
 'feature_48',
 'feature_49',
 'feature_50',
 'feature_51',
 'feature_52',
 'feature_53',
 'feature_56',
 'feature_57',
 'feature_59',
 'feature_60',
 'feature_61',
 'feature_62',
 'feature_63',
 'feature_64',
 'feature_65',
 'feature_66',
 'feature_67',
 'feature_68',
 'feature_69',
 'feature_70',
 'feature_71',
 'feature_72',
 'feature_73',
 'feature_74',
 'feature_75',
 'feature_76',
 'feature_77',
 'feature_78',
 'feature_79',
 'feature_80',
 'feature_81',
 'feature_82',
 'feature_83',
 'feature_84',
 'feature_85',
 'feature_86',
 'feature_87',
 'feature_88',
 'feature_89',
 'feature_90',
 'feature_91',
 'feature_92',
 'feature_93',
 'feature_94',
 'feature_95',
 'feature_96',
 'feature_98',
 'feature_99',
 'feature_100',
 'feature_101',
 'feature_102',
 'feature_103',
 'feature_104',
 'feature_105',
 'feature_106',
 'feature_107',
 'feature_108',
 'feature_109',
 'feature_110',
 'feature_111',
 'feature_112',
 'feature_113',
 'feature_114',
 'feature_115',
 'feature_116',
 'feature_117',
 'feature_118',
 'feature_119',
 'feature_120',
 'feature_121',
 'feature_122',
 'feature_123',
 'feature_124',
 'feature_125',
 'feature_126',
 'feature_127',
 'feature_128',
 'feature_129',
 'feature_130',
 'feature_131',
 'feature_132',
 'feature_136',
 'feature_137',
 'feature_138',
 'feature_139',
 'feature_140',
 'feature_141',
 'feature_142',
 'feature_143',
 'feature_144',
 'feature_145',
 'feature_146',
 'feature_147',
 'feature_148',
 'feature_149',
 'feature_150',
 'feature_151',
 'feature_153',
 'feature_154',
 'feature_155',
 'feature_156',
 'feature_157',
 'feature_158',
 'feature_159',
 'feature_160',
 'feature_161',
 'feature_162',
 'feature_166',
 'feature_167',
 'feature_168',
 'feature_169',
 'feature_170',
 'feature_171',
 'feature_172',
 'feature_173',
 'feature_174',
 'feature_175',
 'feature_176',
 'feature_177',
 'feature_178',
 'feature_179',
 'feature_180',
 'feature_181',
 'feature_182',
 'feature_183',
 'feature_184',
 'feature_193',
 'feature_196',
 'feature_197',
 'feature_198',
 'feature_206',
 'feature_207',
 'feature_208',
 'feature_209',
 'feature_210',
 'feature_211',
 'feature_212',
 'feature_213',
 'feature_214',
 'feature_215',
 'feature_216',
 'feature_217',
 'feature_218',
 'feature_219',
 'feature_220',
 'feature_221',
 'feature_222',
 'feature_223',
 'feature_224',
 'feature_225',
 'feature_226',
 'feature_227',
 'feature_228',
 'feature_229',
 'feature_230',
 'feature_231',
 'feature_232',
 'feature_233',
 'feature_234',
 'feature_235',
 'feature_236',
 'feature_237',
 'feature_238',
 'feature_245',
 'feature_252',
 'feature_253',
 'feature_254',
 'feature_255',
 'feature_256',
 'feature_257',
 'feature_258',
 'feature_259',
 'feature_260',
 'feature_261',
 'feature_262',
 'feature_263',
 'feature_264',
 'feature_265',
 'feature_266',
 'feature_267',
 'feature_268',
 'feature_269',
 'feature_294',
 'feature_295',
 'feature_296',
 'feature_297',
 'feature_298',
 'feature_299',
 'feature_300',
 'feature_301',
 'feature_302',
 'feature_303',
 'feature_304',
 'feature_305',
 'feature_306',
 'feature_307',
 'feature_308',
 'feature_309',
 'feature_310',
 'feature_311',
 'feature_312',
 'feature_313',
 'feature_314',
 'feature_315',
 'feature_316',
 'feature_317',
 'feature_318',
 'feature_319',
 'feature_320',
 'feature_321',
 'feature_322',
 'feature_323',
 'feature_324',
 'feature_325',
 'feature_326',
 'feature_327',
 'feature_328',
 'feature_329',
 'feature_330',
 'feature_331',
 'feature_332',
 'feature_333',
 'feature_334',
 'feature_335',
 'feature_339',
 'feature_340',
 'feature_341',
 'feature_342',
 'feature_343',
 'feature_344',
 'feature_345',
 'feature_346',
 'feature_347',
 'feature_348',
 'feature_349',
 'feature_350',
 'feature_351',
 'feature_352',
 'feature_353',
 'feature_354',
 'feature_355',
 'feature_356',
 'feature_357',
 'feature_358',
 'feature_359',
 'feature_360',
 'feature_361',
 'feature_362',
 'feature_363',
 'feature_364',
 'feature_365',
 'feature_366',
 'feature_367',
 'feature_368',
 'feature_369',
 'feature_370',
 'feature_372',
 'feature_373',
 'feature_374',
 'feature_375',
 'feature_376',
 'feature_377',
 'feature_378',
 'feature_379',
 'feature_380',
 'feature_381',
 'feature_382',
 'feature_383',
 'feature_384',
 'feature_385',
 'feature_386',
 'feature_387',
 'feature_388',
 'feature_389',
 'feature_390',
 'feature_391',
 'feature_392',
 'feature_393',
 'feature_394',
 'feature_395',
 'feature_396',
 'feature_397',
 'feature_398',
 'feature_399',
 'feature_400',
 'feature_401',
 'feature_402',
 'feature_403',
 'feature_404',
 'feature_405',
 'feature_406',
 'feature_407',
 'feature_408',
 'feature_409',
 'feature_410',
 'feature_411',
 'feature_412',
 'feature_413',
 'feature_414',
 'feature_415',
 'feature_416',
 'feature_417',
 'feature_418',
 'feature_419',
 'feature_420',
 'feature_421',
 'feature_422',
 'feature_423',
 'feature_424',
 'feature_425',
 'feature_426',
 'feature_427',
 'feature_428',
 'feature_429',
 'feature_430',
 'feature_431',
 'feature_432',
 'feature_433',
 'feature_434',
 'feature_435',
 'feature_436',
 'feature_437',
 'feature_438',
 'feature_439',
 'feature_440',
 'feature_441',
 'feature_442',
 'feature_443',
 'feature_444',
 'feature_445',
 'feature_446',
 'feature_447',
 'feature_448',
 'feature_449',
 'feature_450',
 'feature_451',
 'feature_452',
 'feature_453',
 'feature_454',
 'feature_455',
 'feature_456',
 'feature_457',
 'feature_458',
 'feature_459',
 'feature_460',
 'feature_461',
 'feature_462',
 'feature_463',
 'feature_464',
 'feature_465',
 'feature_466',
 'feature_467',
 'feature_468',
 'feature_469',
 'feature_470',
 'feature_471',
 'feature_472',
 'feature_473',
 'feature_474',
 'feature_475',
 'feature_476',
 'feature_477',
 'feature_478',
 'feature_479',
 'feature_480',
 'feature_481',
 'feature_482',
 'feature_483',
 'feature_484',
 'feature_485',
 'feature_486',
 'feature_487',
 'feature_488',
 'feature_489',
 'feature_490',
 'feature_491',
 'feature_492',
 'feature_493',
 'feature_494',
 'feature_495',
 'feature_496',
 'feature_497',
 'feature_498',
 'feature_499',
 'feature_500',
 'feature_501',
 'feature_502',
 'feature_503',
 'feature_504',
 'feature_505',
 'feature_506']

# Creating New Data frame on train dataset for cat and num data

In [16]:
# Creating new dataframe for catogerical and numeric features
train_catf=train.loc[:,train_catf]

train_numf=train.loc[:,train_numf]

In [17]:
train_catf.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_288,feature_289,feature_290,feature_291,feature_292,feature_293,feature_336,feature_337,feature_338,feature_371
0,C0,C0,C1,C5,C11,C0,C60,C17795,C413,C3620,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0
1,C0,C0,C3,C5,C1,C2,C50,C14050,C413,C2819,...,C105,C36,C18,C6,C3,C2,C0,C0,C0,C0
2,C0,C0,C3,C5,C2,C1,C76,C23471,C413,C4794,...,C105,C36,C18,C6,C3,C2,C0,C0,C0,C0
3,C0,C0,C1,C5,C1,C0,C58,C16929,C413,C3344,...,C83,C28,C13,C2,C1,C0,C0,C0,C0,C0
4,C0,C0,C3,C3,C11,C2,C48,C13941,C413,C2753,...,C93,C24,C11,C2,C1,C0,C0,C0,C0,C1

In [18]:
train_numf.head()

,id,target,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,...,feature_497,feature_498,feature_499,feature_500,feature_501,feature_502,feature_503,feature_504,feature_505,feature_506
0,0,0,37.56,54.756667,54.756667,35.83,39.136667,39.136667,2.5,3.026667,...,0,0,0,0,0,0,0,0,0,0
1,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,4,1,37.48,37.480000,37.161333,35.75,35.750000,35.750000,2.5,2.500000,...,0,0,0,0,0,0,0,0,0,0

# Creating New Data frame on Test dataset for cat and num data

In [19]:
# Creating new dataframe for catogerical and numeric features
test_catf=test.loc[:,test_catf]

test_numf=test.loc[:,test_numf]

In [20]:
test_catf.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_288,feature_289,feature_290,feature_291,feature_292,feature_293,feature_336,feature_337,feature_338,feature_371
0,C0,C0,C0,C5,C2,C0,C23,C6433,C413,C1371,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C1
1,C0,C0,C3,C5,C11,C0,C6,C1493,C413,C294,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0
2,C0,C0,C1,C5,C1,C0,C64,C19696,C413,C4037,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0
3,C0,C0,C3,C5,C2,C0,C47,C13488,C413,C2732,...,C83,C28,C13,C2,C1,C0,C0,C0,C0,C1
4,C0,C0,C1,C5,C10,C1,C44,C12928,C413,C2531,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0

In [21]:
test_numf.head()

,id,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,...,feature_497,feature_498,feature_499,feature_500,feature_501,feature_502,feature_503,feature_504,feature_505,feature_506
0,5,37.638,36.361667,42.688333,31.66,31.66,24.715000,2.5,2.5,2.500000,...,0,0,0,0,0,0,0,0,0,0
1,7,32.540,32.540000,39.403333,30.82,30.82,31.311667,2.5,2.5,2.541667,...,0,0,0,0,0,0,0,0,0,0
2,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

# checking null values in train cat and num data

In [22]:
train_catf.isna().sum()

feature_0      0
feature_1      0
feature_2      0
feature_3      0
feature_4      0
              ..
feature_293    0
feature_336    0
feature_337    0
feature_338    0
feature_371    0
Length: 92, dtype: int64

In [23]:
train_catf.mode().head(1)

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_288,feature_289,feature_290,feature_291,feature_292,feature_293,feature_336,feature_337,feature_338,feature_371
0,C0,C0,C3,C5,C1,C0,C76,C9235,C413,C4794,...,C130,C46,C22,C10,C7,C0,C0,C0,C0,C1

In [24]:
for column in train_catf:
    train_catf[column]=train_catf[column].fillna(train_catf[column].mode()[0])

In [25]:
train_catf.isna().sum()

feature_0      0
feature_1      0
feature_2      0
feature_3      0
feature_4      0
              ..
feature_293    0
feature_336    0
feature_337    0
feature_338    0
feature_371    0
Length: 92, dtype: int64

In [26]:
train_numf.isna().sum()

id                 0
target             0
feature_5      44576
feature_6      43611
feature_7      42208
               ...
feature_502        0
feature_503        0
feature_504        0
feature_505        0
feature_506        0
Length: 417, dtype: int64

In [27]:
train_numf.median()

id             50030.500000
target             0.000000
feature_5         37.480000
feature_6         37.560000
feature_7         37.030667
                   ...
feature_502        0.000000
feature_503        0.000000
feature_504        0.000000
feature_505        0.000000
feature_506        0.000000
Length: 417, dtype: float64

In [28]:
for column in train_numf:
    train_numf[column]=train_numf[column].fillna(train_numf[column].median())

In [29]:
train_numf.isna().sum()

id             0
target         0
feature_5      0
feature_6      0
feature_7      0
              ..
feature_502    0
feature_503    0
feature_504    0
feature_505    0
feature_506    0
Length: 417, dtype: int64

# checking null values in test cat and num data

In [30]:
test_catf.isna().sum()

feature_0      0
feature_1      0
feature_2      0
feature_3      0
feature_4      0
              ..
feature_293    0
feature_336    0
feature_337    0
feature_338    0
feature_371    0
Length: 92, dtype: int64

In [31]:
test_catf.mode().head(1)

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_288,feature_289,feature_290,feature_291,feature_292,feature_293,feature_336,feature_337,feature_338,feature_371
0,C0,C0,C3,C5,C1,C0,C76,C9235,C413,C4794,...,C130,C46,C22,C10,C7,C0,C0,C0,C0,C1

In [32]:
for column in test_catf:
    test_catf[column]=test_catf[column].fillna(test_catf[column].mode()[0])

In [33]:
test_catf.isna().sum()

feature_0      0
feature_1      0
feature_2      0
feature_3      0
feature_4      0
              ..
feature_293    0
feature_336    0
feature_337    0
feature_338    0
feature_371    0
Length: 92, dtype: int64

In [34]:
test_numf.isna().sum()

id                 0
feature_5      19185
feature_6      18705
feature_7      18126
feature_8      19185
               ...
feature_502        0
feature_503        0
feature_504        0
feature_505        0
feature_506        0
Length: 416, dtype: int64

In [35]:
test_numf.median()

id             49944.500000
feature_5         37.480000
feature_6         37.560000
feature_7         37.110833
feature_8         34.160000
                   ...
feature_502        0.000000
feature_503        0.000000
feature_504        0.000000
feature_505        0.000000
feature_506        0.000000
Length: 416, dtype: float64

In [36]:
for column in test_numf:
    test_numf[column]=test_numf[column].fillna(test_numf[column].median())

In [37]:
train_numf.isna().sum()

id             0
target         0
feature_5      0
feature_6      0
feature_7      0
              ..
feature_502    0
feature_503    0
feature_504    0
feature_505    0
feature_506    0
Length: 417, dtype: int64

# converting catogerical feature into numeric using lable encoding  on train_catf

In [38]:
traindate=train_catf[['feature_191','feature_192','feature_194','feature_195','feature_199','feature_200','feature_201','feature_202','feature_203','feature_204']]

In [39]:
traindate.head()

,feature_191,feature_192,feature_194,feature_195,feature_199,feature_200,feature_201,feature_202,feature_203,feature_204
0,11/10/2017,11/10/2017,09/11/2017,24/02/2016,11/10/2017,17/01/2016,11/10/2017,26/06/2016,07/12/2017,26/10/2008
1,25/03/2015,25/03/2015,02/08/2016,24/02/2016,02/04/2017,25/03/2015,25/03/2015,26/06/2016,07/12/2017,25/03/2015
2,27/01/2015,27/01/2015,13/05/2017,24/02/2016,24/03/2016,27/01/2015,27/01/2015,26/06/2016,07/12/2017,27/01/2015
3,05/02/2014,01/04/2014,02/08/2016,19/03/2014,01/04/2014,01/04/2014,01/04/2014,31/03/2014,31/03/2014,05/02/2014
4,20/07/2009,10/09/2013,14/02/2017,24/02/2016,10/09/2013,24/01/2016,10/09/2013,24/01/2016,10/09/2013,23/03/2011

In [40]:
traindate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   feature_191  70000 non-null  object
 1   feature_192  70000 non-null  object
 2   feature_194  70000 non-null  object
 3   feature_195  70000 non-null  object
 4   feature_199  70000 non-null  object
 5   feature_200  70000 non-null  object
 6   feature_201  70000 non-null  object
 7   feature_202  70000 non-null  object
 8   feature_203  70000 non-null  object
 9   feature_204  70000 non-null  object
dtypes: object(10)
memory usage: 5.3+ MB

In [41]:
#here we changing the date colunms object to datetime
traindate[['feature_191','feature_192','feature_194','feature_195','feature_199','feature_200','feature_201','feature_202','feature_203','feature_204']]=traindate[['feature_191','feature_192','feature_194','feature_195','feature_199','feature_200','feature_201','feature_202','feature_203','feature_204']].apply(pd.to_datetime)

In [42]:
traindate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   feature_191  70000 non-null  datetime64[ns]
 1   feature_192  70000 non-null  datetime64[ns]
 2   feature_194  70000 non-null  datetime64[ns]
 3   feature_195  70000 non-null  datetime64[ns]
 4   feature_199  70000 non-null  datetime64[ns]
 5   feature_200  70000 non-null  datetime64[ns]
 6   feature_201  70000 non-null  datetime64[ns]
 7   feature_202  70000 non-null  datetime64[ns]
 8   feature_203  70000 non-null  datetime64[ns]
 9   feature_204  70000 non-null  datetime64[ns]
dtypes: datetime64[ns](10)
memory usage: 5.3 MB

In [43]:
traindate['feature_191_day'] = traindate['feature_191'].dt.day
traindate['feature_191_month'] = traindate['feature_191'].dt.month
traindate['feature_191_year'] = traindate['feature_191'].dt.year

traindate['feature_192_day'] = traindate['feature_192'].dt.day
traindate['feature_192_month'] = traindate['feature_192'].dt.month
traindate['feature_192_year'] = traindate['feature_192'].dt.year

traindate['feature_194_day'] = traindate['feature_194'].dt.day
traindate['feature_194_month'] = traindate['feature_194'].dt.month
traindate['feature_194_year'] = traindate['feature_194'].dt.year

traindate['feature_195_day'] = traindate['feature_195'].dt.day
traindate['feature_195_month'] = traindate['feature_195'].dt.month
traindate['feature_195_year'] = traindate['feature_195'].dt.year

traindate['feature_199_day'] = traindate['feature_199'].dt.day
traindate['feature_199_month'] = traindate['feature_199'].dt.month
traindate['feature_199_year'] = traindate['feature_199'].dt.year

traindate['feature_200_day'] = traindate['feature_200'].dt.day
traindate['feature_200_month'] = traindate['feature_200'].dt.month
traindate['feature_200_year'] = traindate['feature_200'].dt.year

traindate['feature_201_day'] = traindate['feature_201'].dt.day
traindate['feature_201_month'] = traindate['feature_201'].dt.month
traindate['feature_201_year'] = traindate['feature_201'].dt.year

traindate['feature_202_day'] = traindate['feature_202'].dt.day
traindate['feature_202_month'] = traindate['feature_202'].dt.month
traindate['feature_202_year'] = traindate['feature_202'].dt.year

traindate['feature_203_day'] = traindate['feature_203'].dt.day
traindate['feature_203_month'] = traindate['feature_203'].dt.month
traindate['feature_203_year'] = traindate['feature_203'].dt.year

traindate['feature_204_day'] = traindate['feature_204'].dt.day
traindate['feature_204_month'] = traindate['feature_204'].dt.month
traindate['feature_204_year'] = traindate['feature_204'].dt.year

In [44]:
traindate.head()

,feature_191,feature_192,feature_194,feature_195,feature_199,feature_200,feature_201,feature_202,feature_203,feature_204,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,2017-11-10,2017-11-10,2017-09-11,2016-02-24,2017-11-10,2016-01-17,2017-11-10,2016-06-26,2017-07-12,2008-10-26,...,2017,26,6,2016,12,7,2017,26,10,2008
1,2015-03-25,2015-03-25,2016-02-08,2016-02-24,2017-02-04,2015-03-25,2015-03-25,2016-06-26,2017-07-12,2015-03-25,...,2015,26,6,2016,12,7,2017,25,3,2015
2,2015-01-27,2015-01-27,2017-05-13,2016-02-24,2016-03-24,2015-01-27,2015-01-27,2016-06-26,2017-07-12,2015-01-27,...,2015,26,6,2016,12,7,2017,27,1,2015
3,2014-05-02,2014-01-04,2016-02-08,2014-03-19,2014-01-04,2014-01-04,2014-01-04,2014-03-31,2014-03-31,2014-05-02,...,2014,31,3,2014,31,3,2014,2,5,2014
4,2009-07-20,2013-10-09,2017-02-14,2016-02-24,2013-10-09,2016-01-24,2013-10-09,2016-01-24,2013-10-09,2011-03-23,...,2013,24,1,2016,9,10,2013,23,3,2011

In [45]:
traindate=traindate.drop(['feature_191','feature_192','feature_194','feature_195','feature_199','feature_200','feature_201','feature_202','feature_203','feature_204'],axis=1)

In [46]:
traindate.head()

,feature_191_day,feature_191_month,feature_191_year,feature_192_day,feature_192_month,feature_192_year,feature_194_day,feature_194_month,feature_194_year,feature_195_day,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,10,11,2017,10,11,2017,11,9,2017,24,...,2017,26,6,2016,12,7,2017,26,10,2008
1,25,3,2015,25,3,2015,8,2,2016,24,...,2015,26,6,2016,12,7,2017,25,3,2015
2,27,1,2015,27,1,2015,13,5,2017,24,...,2015,26,6,2016,12,7,2017,27,1,2015
3,2,5,2014,4,1,2014,8,2,2016,19,...,2014,31,3,2014,31,3,2014,2,5,2014
4,20,7,2009,9,10,2013,14,2,2017,24,...,2013,24,1,2016,9,10,2013,23,3,2011

In [47]:
# droping extra colunms from train_catf which we coverting after datetime
train_catf=train_catf.drop(['feature_191','feature_192','feature_194','feature_195','feature_199','feature_200','feature_201','feature_202','feature_203','feature_204'],axis=1)

In [48]:
train_catf.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_288,feature_289,feature_290,feature_291,feature_292,feature_293,feature_336,feature_337,feature_338,feature_371
0,C0,C0,C1,C5,C11,C0,C60,C17795,C413,C3620,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0
1,C0,C0,C3,C5,C1,C2,C50,C14050,C413,C2819,...,C105,C36,C18,C6,C3,C2,C0,C0,C0,C0
2,C0,C0,C3,C5,C2,C1,C76,C23471,C413,C4794,...,C105,C36,C18,C6,C3,C2,C0,C0,C0,C0
3,C0,C0,C1,C5,C1,C0,C58,C16929,C413,C3344,...,C83,C28,C13,C2,C1,C0,C0,C0,C0,C0
4,C0,C0,C3,C3,C11,C2,C48,C13941,C413,C2753,...,C93,C24,C11,C2,C1,C0,C0,C0,C0,C1

### now we doing lable encoding on train_catf Dataset

In [49]:
from sklearn.preprocessing import LabelEncoder

In [50]:
le=LabelEncoder()

In [51]:
le_train_catf=train_catf.apply(le.fit_transform)

In [52]:
le_train_catf.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_288,feature_289,feature_290,feature_291,feature_292,feature_293,feature_336,feature_337,feature_338,feature_371
0,0,0,1,5,3,0,60,4959,229,2740,...,27,34,14,2,6,5,0,0,0,0
1,0,0,3,5,1,2,49,2668,229,1904,...,7,26,9,7,3,2,0,0,0,0
2,0,0,3,5,4,1,77,8300,229,3973,...,7,26,9,7,3,2,0,0,0,0
3,0,0,1,5,1,0,57,4389,229,2459,...,100,19,5,3,1,0,0,0,0,0
4,0,0,3,3,3,2,46,2614,229,1836,...,111,16,3,3,1,0,0,0,0,1

In [53]:
## concating train_catf and traindate
dftrain_catf=pd.concat([le_train_catf,traindate],axis=1)

In [54]:
dftrain_catf.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,0,0,1,5,3,0,60,4959,229,2740,...,2017,26,6,2016,12,7,2017,26,10,2008
1,0,0,3,5,1,2,49,2668,229,1904,...,2015,26,6,2016,12,7,2017,25,3,2015
2,0,0,3,5,4,1,77,8300,229,3973,...,2015,26,6,2016,12,7,2017,27,1,2015
3,0,0,1,5,1,0,57,4389,229,2459,...,2014,31,3,2014,31,3,2014,2,5,2014
4,0,0,3,3,3,2,46,2614,229,1836,...,2013,24,1,2016,9,10,2013,23,3,2011

#  Creating New Data Frame for train dataset

In [55]:
df_train=pd.concat([train_numf,dftrain_catf],axis=1)

In [56]:
df_train.head()

,id,target,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,0,0,37.56,54.756667,54.756667,35.83,39.136667,39.136667,2.5,3.026667,...,2017,26,6,2016,12,7,2017,26,10,2008
1,1,0,37.48,37.560000,37.030667,34.16,33.320000,31.710000,2.5,2.500000,...,2015,26,6,2016,12,7,2017,25,3,2015
2,2,0,37.48,37.560000,37.030667,34.16,33.320000,31.710000,2.5,2.500000,...,2015,26,6,2016,12,7,2017,27,1,2015
3,3,0,37.48,37.560000,37.030667,34.16,33.320000,31.710000,2.5,2.500000,...,2014,31,3,2014,31,3,2014,2,5,2014
4,4,1,37.48,37.480000,37.161333,35.75,35.750000,35.750000,2.5,2.500000,...,2013,24,1,2016,9,10,2013,23,3,2011

# converting catogerical feature into numeric using lable encoding on test_catf

In [57]:
test_catf.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_288,feature_289,feature_290,feature_291,feature_292,feature_293,feature_336,feature_337,feature_338,feature_371
0,C0,C0,C0,C5,C2,C0,C23,C6433,C413,C1371,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C1
1,C0,C0,C3,C5,C11,C0,C6,C1493,C413,C294,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0
2,C0,C0,C1,C5,C1,C0,C64,C19696,C413,C4037,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0
3,C0,C0,C3,C5,C2,C0,C47,C13488,C413,C2732,...,C83,C28,C13,C2,C1,C0,C0,C0,C0,C1
4,C0,C0,C1,C5,C10,C1,C44,C12928,C413,C2531,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0

In [58]:
test_numf.head()

,id,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,...,feature_497,feature_498,feature_499,feature_500,feature_501,feature_502,feature_503,feature_504,feature_505,feature_506
0,5,37.638,36.361667,42.688333,31.66,31.66,24.715000,2.5,2.5,2.500000,...,0,0,0,0,0,0,0,0,0,0
1,7,32.540,32.540000,39.403333,30.82,30.82,31.311667,2.5,2.5,2.541667,...,0,0,0,0,0,0,0,0,0,0
2,9,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,0,0,0,0,0,0,0,0,0,0
3,11,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,0,0,0,0,0,0,0,0,0,0
4,14,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,0,0,0,0,0,0,0,0,0,0

In [59]:
testdate=test_catf[['feature_191','feature_192','feature_194','feature_195','feature_199','feature_200','feature_201','feature_202','feature_203','feature_204']]

In [60]:
testdate.head()

,feature_191,feature_192,feature_194,feature_195,feature_199,feature_200,feature_201,feature_202,feature_203,feature_204
0,09/01/2017,09/01/2017,24/02/2017,08/02/2016,09/01/2017,17/01/2016,09/01/2017,17/01/2016,07/12/2017,26/10/2008
1,01/08/2017,01/08/2017,04/12/2017,08/02/2016,01/08/2017,01/08/2017,01/08/2017,17/01/2016,07/12/2017,26/10/2008
2,03/10/2017,03/10/2017,02/08/2016,08/02/2016,03/10/2017,17/01/2016,03/10/2017,17/01/2016,07/12/2017,26/10/2008
3,20/11/2013,27/01/2015,04/02/2014,19/01/2015,27/01/2015,27/01/2015,27/01/2015,26/01/2015,26/01/2015,20/11/2013
4,23/01/2017,23/01/2017,02/08/2016,08/02/2016,23/01/2017,23/01/2017,23/01/2017,17/01/2016,07/12/2017,26/10/2008

In [61]:
testdate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   feature_191  30000 non-null  object
 1   feature_192  30000 non-null  object
 2   feature_194  30000 non-null  object
 3   feature_195  30000 non-null  object
 4   feature_199  30000 non-null  object
 5   feature_200  30000 non-null  object
 6   feature_201  30000 non-null  object
 7   feature_202  30000 non-null  object
 8   feature_203  30000 non-null  object
 9   feature_204  30000 non-null  object
dtypes: object(10)
memory usage: 2.3+ MB

In [62]:
#here we changing the date colunms object to datetime
testdate[['feature_191','feature_192','feature_194','feature_195','feature_199','feature_200','feature_201','feature_202','feature_203','feature_204']]=testdate[['feature_191','feature_192','feature_194','feature_195','feature_199','feature_200','feature_201','feature_202','feature_203','feature_204']].apply(pd.to_datetime)

In [63]:
traindate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   feature_191_day    70000 non-null  int64
 1   feature_191_month  70000 non-null  int64
 2   feature_191_year   70000 non-null  int64
 3   feature_192_day    70000 non-null  int64
 4   feature_192_month  70000 non-null  int64
 5   feature_192_year   70000 non-null  int64
 6   feature_194_day    70000 non-null  int64
 7   feature_194_month  70000 non-null  int64
 8   feature_194_year   70000 non-null  int64
 9   feature_195_day    70000 non-null  int64
 10  feature_195_month  70000 non-null  int64
 11  feature_195_year   70000 non-null  int64
 12  feature_199_day    70000 non-null  int64
 13  feature_199_month  70000 non-null  int64
 14  feature_199_year   70000 non-null  int64
 15  feature_200_day    70000 non-null  int64
 16  feature_200_month  70000 non-null  int64
 17  feature_200_year   70000 non-null  int64
 18  feature_201_day    70000 non-null  int64
 19  feature_201_month  70000 non-null  int64
 20  feature_201_year   70000 non-null  int64
 21  feature_202_day    70000 non-null  int64
 22  feature_202_month  70000 non-null  int64
 23  feature_202_year   70000 non-null  int64
 24  feature_203_day    70000 non-null  int64
 25  feature_203_month  70000 non-null  int64
 26  feature_203_year   70000 non-null  int64
 27  feature_204_day    70000 non-null  int64
 28  feature_204_month  70000 non-null  int64
 29  feature_204_year   70000 non-null  int64
dtypes: int64(30)
memory usage: 16.0 MB

In [64]:
testdate['feature_191_day'] = testdate['feature_191'].dt.day
testdate['feature_191_month'] = testdate['feature_191'].dt.month
testdate['feature_191_year'] = testdate['feature_191'].dt.year

testdate['feature_192_day'] = testdate['feature_192'].dt.day
testdate['feature_192_month'] = testdate['feature_192'].dt.month
testdate['feature_192_year'] = testdate['feature_192'].dt.year

testdate['feature_194_day'] = testdate['feature_194'].dt.day
testdate['feature_194_month'] = testdate['feature_194'].dt.month
testdate['feature_194_year'] = testdate['feature_194'].dt.year

testdate['feature_195_day'] = testdate['feature_195'].dt.day
testdate['feature_195_month'] = testdate['feature_195'].dt.month
testdate['feature_195_year'] = testdate['feature_195'].dt.year

testdate['feature_199_day'] = testdate['feature_199'].dt.day
testdate['feature_199_month'] = testdate['feature_199'].dt.month
testdate['feature_199_year'] = testdate['feature_199'].dt.year

testdate['feature_200_day'] = testdate['feature_200'].dt.day
testdate['feature_200_month'] = testdate['feature_200'].dt.month
testdate['feature_200_year'] = testdate['feature_200'].dt.year

testdate['feature_201_day'] = testdate['feature_201'].dt.day
testdate['feature_201_month'] = testdate['feature_201'].dt.month
testdate['feature_201_year'] = testdate['feature_201'].dt.year

testdate['feature_202_day'] = testdate['feature_202'].dt.day
testdate['feature_202_month'] = testdate['feature_202'].dt.month
testdate['feature_202_year'] = testdate['feature_202'].dt.year

testdate['feature_203_day'] = testdate['feature_203'].dt.day
testdate['feature_203_month'] = testdate['feature_203'].dt.month
testdate['feature_203_year'] = testdate['feature_203'].dt.year

testdate['feature_204_day'] = testdate['feature_204'].dt.day
testdate['feature_204_month'] = testdate['feature_204'].dt.month
testdate['feature_204_year'] = testdate['feature_204'].dt.year

In [65]:
testdate.head()

,feature_191,feature_192,feature_194,feature_195,feature_199,feature_200,feature_201,feature_202,feature_203,feature_204,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,2017-09-01,2017-09-01,2017-02-24,2016-08-02,2017-09-01,2016-01-17,2017-09-01,2016-01-17,2017-07-12,2008-10-26,...,2017,17,1,2016,12,7,2017,26,10,2008
1,2017-01-08,2017-01-08,2017-04-12,2016-08-02,2017-01-08,2017-01-08,2017-01-08,2016-01-17,2017-07-12,2008-10-26,...,2017,17,1,2016,12,7,2017,26,10,2008
2,2017-03-10,2017-03-10,2016-02-08,2016-08-02,2017-03-10,2016-01-17,2017-03-10,2016-01-17,2017-07-12,2008-10-26,...,2017,17,1,2016,12,7,2017,26,10,2008
3,2013-11-20,2015-01-27,2014-04-02,2015-01-19,2015-01-27,2015-01-27,2015-01-27,2015-01-26,2015-01-26,2013-11-20,...,2015,26,1,2015,26,1,2015,20,11,2013
4,2017-01-23,2017-01-23,2016-02-08,2016-08-02,2017-01-23,2017-01-23,2017-01-23,2016-01-17,2017-07-12,2008-10-26,...,2017,17,1,2016,12,7,2017,26,10,2008

In [66]:
testdate=testdate.drop(['feature_191','feature_192','feature_194','feature_195','feature_199','feature_200','feature_201','feature_202','feature_203','feature_204'],axis=1)

In [67]:
testdate.head()

,feature_191_day,feature_191_month,feature_191_year,feature_192_day,feature_192_month,feature_192_year,feature_194_day,feature_194_month,feature_194_year,feature_195_day,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,1,9,2017,1,9,2017,24,2,2017,2,...,2017,17,1,2016,12,7,2017,26,10,2008
1,8,1,2017,8,1,2017,12,4,2017,2,...,2017,17,1,2016,12,7,2017,26,10,2008
2,10,3,2017,10,3,2017,8,2,2016,2,...,2017,17,1,2016,12,7,2017,26,10,2008
3,20,11,2013,27,1,2015,2,4,2014,19,...,2015,26,1,2015,26,1,2015,20,11,2013
4,23,1,2017,23,1,2017,8,2,2016,2,...,2017,17,1,2016,12,7,2017,26,10,2008

In [68]:
test_catf.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_288,feature_289,feature_290,feature_291,feature_292,feature_293,feature_336,feature_337,feature_338,feature_371
0,C0,C0,C0,C5,C2,C0,C23,C6433,C413,C1371,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C1
1,C0,C0,C3,C5,C11,C0,C6,C1493,C413,C294,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0
2,C0,C0,C1,C5,C1,C0,C64,C19696,C413,C4037,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0
3,C0,C0,C3,C5,C2,C0,C47,C13488,C413,C2732,...,C83,C28,C13,C2,C1,C0,C0,C0,C0,C1
4,C0,C0,C1,C5,C10,C1,C44,C12928,C413,C2531,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0

In [69]:
test_catf=test_catf.drop(['feature_191','feature_192','feature_194','feature_195','feature_199','feature_200','feature_201','feature_202','feature_203','feature_204'],axis=1)

In [70]:
test_catf.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_288,feature_289,feature_290,feature_291,feature_292,feature_293,feature_336,feature_337,feature_338,feature_371
0,C0,C0,C0,C5,C2,C0,C23,C6433,C413,C1371,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C1
1,C0,C0,C3,C5,C11,C0,C6,C1493,C413,C294,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0
2,C0,C0,C1,C5,C1,C0,C64,C19696,C413,C4037,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0
3,C0,C0,C3,C5,C2,C0,C47,C13488,C413,C2732,...,C83,C28,C13,C2,C1,C0,C0,C0,C0,C1
4,C0,C0,C1,C5,C10,C1,C44,C12928,C413,C2531,...,C130,C46,C22,C10,C7,C6,C0,C0,C0,C0

In [71]:
le_test_catf=test_catf.apply(le.fit_transform)

In [72]:
le_test_catf.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_288,feature_289,feature_290,feature_291,feature_292,feature_293,feature_336,feature_337,feature_338,feature_371
0,0,0,0,5,4,0,19,8828,184,308,...,20,29,12,2,4,3,0,0,0,1
1,0,0,3,5,3,0,59,2090,184,1816,...,20,29,12,2,4,3,0,0,0,0
2,0,0,1,5,1,0,64,3898,184,2831,...,20,29,12,2,4,3,0,0,0,0
3,0,0,3,5,4,0,45,1581,184,1621,...,89,17,4,3,1,0,0,0,0,1
4,0,0,1,5,2,1,42,1262,184,1420,...,20,29,12,2,4,3,0,0,0,0

In [73]:
## concating test_catf and testdate
dftest_catf=pd.concat([le_test_catf,testdate],axis=1)

In [74]:
dftest_catf.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_16,feature_17,feature_18,feature_19,feature_20,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,0,0,0,5,4,0,19,8828,184,308,...,2017,17,1,2016,12,7,2017,26,10,2008
1,0,0,3,5,3,0,59,2090,184,1816,...,2017,17,1,2016,12,7,2017,26,10,2008
2,0,0,1,5,1,0,64,3898,184,2831,...,2017,17,1,2016,12,7,2017,26,10,2008
3,0,0,3,5,4,0,45,1581,184,1621,...,2015,26,1,2015,26,1,2015,20,11,2013
4,0,0,1,5,2,1,42,1262,184,1420,...,2017,17,1,2016,12,7,2017,26,10,2008

# Creating New Data Frame for test dataset

In [75]:
df_test=pd.concat([test_numf,dftest_catf],axis=1)

In [76]:
df_test.head()

,id,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,5,37.638,36.361667,42.688333,31.66,31.66,24.715000,2.5,2.5,2.500000,...,2017,17,1,2016,12,7,2017,26,10,2008
1,7,32.540,32.540000,39.403333,30.82,30.82,31.311667,2.5,2.5,2.541667,...,2017,17,1,2016,12,7,2017,26,10,2008
2,9,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,2017,17,1,2016,12,7,2017,26,10,2008
3,11,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,2015,26,1,2015,26,1,2015,20,11,2013
4,14,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,2017,17,1,2016,12,7,2017,26,10,2008

In [77]:
df_train.shape

(70000, 529)

In [78]:
df_test.shape

(30000, 528)

In [79]:
df_train.head()

,id,target,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,0,0,37.56,54.756667,54.756667,35.83,39.136667,39.136667,2.5,3.026667,...,2017,26,6,2016,12,7,2017,26,10,2008
1,1,0,37.48,37.560000,37.030667,34.16,33.320000,31.710000,2.5,2.500000,...,2015,26,6,2016,12,7,2017,25,3,2015
2,2,0,37.48,37.560000,37.030667,34.16,33.320000,31.710000,2.5,2.500000,...,2015,26,6,2016,12,7,2017,27,1,2015
3,3,0,37.48,37.560000,37.030667,34.16,33.320000,31.710000,2.5,2.500000,...,2014,31,3,2014,31,3,2014,2,5,2014
4,4,1,37.48,37.480000,37.161333,35.75,35.750000,35.750000,2.5,2.500000,...,2013,24,1,2016,9,10,2013,23,3,2011

In [80]:
df_train.drop(['feature_193'],axis=1,inplace=True)

In [81]:
df_train.drop(['feature_196','feature_197','feature_198'],axis=1,inplace=True)

In [82]:
df_train.head()

,id,target,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,0,0,37.56,54.756667,54.756667,35.83,39.136667,39.136667,2.5,3.026667,...,2017,26,6,2016,12,7,2017,26,10,2008
1,1,0,37.48,37.560000,37.030667,34.16,33.320000,31.710000,2.5,2.500000,...,2015,26,6,2016,12,7,2017,25,3,2015
2,2,0,37.48,37.560000,37.030667,34.16,33.320000,31.710000,2.5,2.500000,...,2015,26,6,2016,12,7,2017,27,1,2015
3,3,0,37.48,37.560000,37.030667,34.16,33.320000,31.710000,2.5,2.500000,...,2014,31,3,2014,31,3,2014,2,5,2014
4,4,1,37.48,37.480000,37.161333,35.75,35.750000,35.750000,2.5,2.500000,...,2013,24,1,2016,9,10,2013,23,3,2011

In [83]:
df_test.head()

,id,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,5,37.638,36.361667,42.688333,31.66,31.66,24.715000,2.5,2.5,2.500000,...,2017,17,1,2016,12,7,2017,26,10,2008
1,7,32.540,32.540000,39.403333,30.82,30.82,31.311667,2.5,2.5,2.541667,...,2017,17,1,2016,12,7,2017,26,10,2008
2,9,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,2017,17,1,2016,12,7,2017,26,10,2008
3,11,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,2015,26,1,2015,26,1,2015,20,11,2013
4,14,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,2017,17,1,2016,12,7,2017,26,10,2008

In [84]:
df_test.drop(['feature_193','feature_196','feature_197','feature_198'],axis=1,inplace=True)

In [85]:
df_test.head()

,id,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,...,feature_201_year,feature_202_day,feature_202_month,feature_202_year,feature_203_day,feature_203_month,feature_203_year,feature_204_day,feature_204_month,feature_204_year
0,5,37.638,36.361667,42.688333,31.66,31.66,24.715000,2.5,2.5,2.500000,...,2017,17,1,2016,12,7,2017,26,10,2008
1,7,32.540,32.540000,39.403333,30.82,30.82,31.311667,2.5,2.5,2.541667,...,2017,17,1,2016,12,7,2017,26,10,2008
2,9,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,2017,17,1,2016,12,7,2017,26,10,2008
3,11,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,2015,26,1,2015,26,1,2015,20,11,2013
4,14,37.480,37.560000,37.110833,34.16,33.25,31.660000,2.5,2.5,2.500000,...,2017,17,1,2016,12,7,2017,26,10,2008

In [86]:
x=df_train.drop(['id','target'],axis=1)
y=df_train['target']

In [87]:
test_data=df_test.drop(['id'],axis=1)

In [88]:
x.shape

(70000, 523)

In [89]:
y.shape

(70000,)

In [90]:
test_data.shape

(30000, 523)

In [91]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Columns: 523 entries, feature_5 to feature_204_year
dtypes: float64(139), int32(82), int64(302)
memory usage: 257.4 MB

# Logistic Model

In [92]:
from sklearn.linear_model import LogisticRegression

In [93]:
lr=LogisticRegression()

In [94]:
lr.fit(x,y)

LogisticRegression()

In [95]:
lrpred=lr.predict(test_data)

In [96]:
lr_output=pd.DataFrame({'id':df_test['id'],'target':lrpred})

In [97]:
lr_output.head()

   id  target
0   5       0
1   7       0
2   9       0
3  11       0
4  14       0

In [98]:
#lr_output.to_csv('netflix_lrmodel.csv',index=False)

# Auto Ml Model

In [110]:
from flaml import AutoML

In [117]:
# Initialize an AutoML instance
automl = AutoML()
# Specify automl goal and constraint
automl_settings = {
    "time_budget": 1800,  # in seconds
    "metric": 'accuracy',
    "task": 'classification',
    "log_file_name": "iris.log",
}

In [118]:
automl.fit(x,y,**automl_settings)

[flaml.automl: 03-28 14:39:40] {2068} INFO - task = classification
[flaml.automl: 03-28 14:39:42] {2070} INFO - Data split method: stratified
[flaml.automl: 03-28 14:39:42] {2074} INFO - Evaluation method: holdout
[flaml.automl: 03-28 14:39:47] {2155} INFO - Minimizing error metric: 1-accuracy
[flaml.automl: 03-28 14:39:49] {2248} INFO - List of ML learners in AutoML Run: ['lgbm', 'rf', 'xgboost', 'extra_tree', 'xgb_limitdepth', 'lrl1']
[flaml.automl: 03-28 14:39:49] {2501} INFO - iteration 0, current learner lgbm
[flaml.automl: 03-28 14:39:59] {2616} INFO - Estimated sufficient time budget=633858s. Estimated necessary time budget=14610s.
[flaml.automl: 03-28 14:39:59] {2663} INFO -  at 210.6s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:39:59] {2501} INFO - iteration 1, current learner lgbm
[flaml.automl: 03-28 14:40:01] {2663} INFO -  at 212.3s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:01] {2501} INFO - iteration 2, current learner lgbm
[flaml.automl: 03-28 14:40:02] {2663} INFO -  at 213.2s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:02] {2501} INFO - iteration 3, current learner lgbm
[flaml.automl: 03-28 14:40:03] {2663} INFO -  at 214.1s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:03] {2501} INFO - iteration 4, current learner lgbm
[flaml.automl: 03-28 14:40:04] {2663} INFO -  at 215.1s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:04] {2501} INFO - iteration 5, current learner lgbm
[flaml.automl: 03-28 14:40:05] {2663} INFO -  at 216.0s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:05] {2501} INFO - iteration 6, current learner lgbm
[flaml.automl: 03-28 14:40:06] {2663} INFO -  at 217.3s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:06] {2501} INFO - iteration 7, current learner lgbm
[flaml.automl: 03-28 14:40:07] {2663} INFO -  at 218.1s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:07] {2501} INFO - iteration 8, current learner lgbm
[flaml.automl: 03-28 14:40:08] {2663} INFO -  at 218.9s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:08] {2501} INFO - iteration 9, current learner lgbm
[flaml.automl: 03-28 14:40:08] {2663} INFO -  at 219.8s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:08] {2501} INFO - iteration 10, current learner lgbm
[flaml.automl: 03-28 14:40:09] {2663} INFO -  at 220.9s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:09] {2501} INFO - iteration 11, current learner lgbm
[flaml.automl: 03-28 14:40:10] {2663} INFO -  at 221.7s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:10] {2501} INFO - iteration 12, current learner lgbm
[flaml.automl: 03-28 14:40:11] {2663} INFO -  at 222.4s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:11] {2501} INFO - iteration 13, current learner lgbm
[flaml.automl: 03-28 14:40:12] {2663} INFO -  at 223.3s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:12] {2501} INFO - iteration 14, current learner lgbm
[flaml.automl: 03-28 14:40:13] {2663} INFO -  at 224.1s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:13] {2501} INFO - iteration 15, current learner lgbm
[flaml.automl: 03-28 14:40:14] {2663} INFO -  at 225.0s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:14] {2501} INFO - iteration 16, current learner lgbm
[flaml.automl: 03-28 14:40:14] {2663} INFO -  at 225.7s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:14] {2501} INFO - iteration 17, current learner lgbm
[flaml.automl: 03-28 14:40:15] {2663} INFO -  at 226.7s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:15] {2501} INFO - iteration 18, current learner lgbm
[flaml.automl: 03-28 14:40:16] {2663} INFO -  at 227.4s,	estimator lgbm's best error=0.2982,	best estimator lgbm's best error=0.2982
[flaml.automl: 03-28 14:40:16] {2501} INFO - iteration 19, current learner xgboost
[flaml.automl: 03-28 14:40:19] {2663} INFO -  at 230.1s,	estimator xgboost's best error=0.2491,	best estimator xgboost's best error=0.2491
[flaml.automl: 03-28 14:40:19] {2501} INFO - iteration 20, current learner xgboost
[flaml.automl: 03-28 14:40:19] {2663} INFO -  at 230.8s,	estimator xgboost's best error=0.2476,	best estimator xgboost's best error=0.2476
[flaml.automl: 03-28 14:40:19] {2501} INFO - iteration 21, current learner xgboost
[flaml.automl: 03-28 14:40:20] {2663} INFO -  at 231.7s,	estimator xgboost's best error=0.2476,	best estimator xgboost's best error=0.2476
[flaml.automl: 03-28 14:40:20] {2501} INFO - iteration 22, current learner xgboost
[flaml.automl: 03-28 14:40:21] {2663} INFO -  at 232.4s,	estimator xgboost's best error=0.2476,	best estimator xgboost's best error=0.2476
[flaml.automl: 03-28 14:40:21] {2501} INFO - iteration 23, current learner xgboost
[flaml.automl: 03-28 14:40:22] {2663} INFO -  at 233.2s,	estimator xgboost's best error=0.2476,	best estimator xgboost's best error=0.2476
[flaml.automl: 03-28 14:40:22] {2501} INFO - iteration 24, current learner xgboost
[flaml.automl: 03-28 14:40:23] {2663} INFO -  at 233.9s,	estimator xgboost's best error=0.2476,	best estimator xgboost's best error=0.2476
[flaml.automl: 03-28 14:40:23] {2501} INFO - iteration 25, current learner xgboost
[flaml.automl: 03-28 14:40:26] {2663} INFO -  at 237.3s,	estimator xgboost's best error=0.2476,	best estimator xgboost's best error=0.2476
[flaml.automl: 03-28 14:40:26] {2501} INFO - iteration 26, current learner xgboost
[flaml.automl: 03-28 14:40:30] {2663} INFO -  at 240.9s,	estimator xgboost's best error=0.2476,	best estimator xgboost's best error=0.2476
[flaml.automl: 03-28 14:40:30] {2501} INFO - iteration 27, current learner xgboost
[flaml.automl: 03-28 14:40:32] {2663} INFO -  at 243.5s,	estimator xgboost's best error=0.2476,	best estimator xgboost's best error=0.2476
[flaml.automl: 03-28 14:40:32] {2501} INFO - iteration 28, current learner lgbm
[flaml.automl: 03-28 14:40:33] {2663} INFO -  at 244.3s,	estimator lgbm's best error=0.2579,	best estimator xgboost's best error=0.2476
[flaml.automl: 03-28 14:40:33] {2501} INFO - iteration 29, current learner lgbm
[flaml.automl: 03-28 14:40:34] {2663} INFO -  at 245.2s,	estimator lgbm's best error=0.2579,	best estimator xgboost's best error=0.2476
[flaml.automl: 03-28 14:40:34] {2501} INFO - iteration 30, current learner lgbm
[flaml.automl: 03-28 14:40:35] {2663} INFO -  at 246.0s,	estimator lgbm's best error=0.2475,	best estimator lgbm's best error=0.2475
[flaml.automl: 03-28 14:40:35] {2501} INFO - iteration 31, current learner lgbm
[flaml.automl: 03-28 14:40:36] {2663} INFO -  at 246.9s,	estimator lgbm's best error=0.2475,	best estimator lgbm's best error=0.2475
[flaml.automl: 03-28 14:40:36] {2501} INFO - iteration 32, current learner lgbm
[flaml.automl: 03-28 14:40:36] {2663} INFO -  at 247.8s,	estimator lgbm's best error=0.2475,	best estimator lgbm's best error=0.2475
[flaml.automl: 03-28 14:40:36] {2501} INFO - iteration 33, current learner lgbm
[flaml.automl: 03-28 14:40:37] {2663} INFO -  at 248.7s,	estimator lgbm's best error=0.2475,	best estimator lgbm's best error=0.2475
[flaml.automl: 03-28 14:40:37] {2501} INFO - iteration 34, current learner xgboost
[flaml.automl: 03-28 14:40:40] {2663} INFO -  at 251.3s,	estimator xgboost's best error=0.2476,	best estimator lgbm's best error=0.2475
[flaml.automl: 03-28 14:40:40] {2501} INFO - iteration 35, current learner lgbm
[flaml.automl: 03-28 14:40:41] {2663} INFO -  at 252.4s,	estimator lgbm's best error=0.2471,	best estimator lgbm's best error=0.2471

[flaml.automl: 03-28 14:40:41] {2501} INFO - iteration 36, current learner lgbm
[flaml.automl: 03-28 14:40:42] {2663} INFO -  at 253.3s,	estimator lgbm's best error=0.2471,	best estimator lgbm's best error=0.2471
[flaml.automl: 03-28 14:40:42] {2501} INFO - iteration 37, current learner lgbm
[flaml.automl: 03-28 14:40:43] {2663} INFO -  at 254.7s,	estimator lgbm's best error=0.2471,	best estimator lgbm's best error=0.2471
[flaml.automl: 03-28 14:40:43] {2501} INFO - iteration 38, current learner lgbm
[flaml.automl: 03-28 14:40:44] {2663} INFO -  at 255.6s,	estimator lgbm's best error=0.2471,	best estimator lgbm's best error=0.2471
[flaml.automl: 03-28 14:40:44] {2501} INFO - iteration 39, current learner xgboost
[flaml.automl: 03-28 14:40:47] {2663} INFO -  at 258.1s,	estimator xgboost's best error=0.2476,	best estimator lgbm's best error=0.2471
[flaml.automl: 03-28 14:40:47] {2501} INFO - iteration 40, current learner lgbm
[flaml.automl: 03-28 14:40:48] {2663} INFO -  at 259.0s,	estimator lgbm's best error=0.2471,	best estimator lgbm's best error=0.2471
[flaml.automl: 03-28 14:40:48] {2501} INFO - iteration 41, current learner lgbm
[flaml.automl: 03-28 14:40:49] {2663} INFO -  at 259.9s,	estimator lgbm's best error=0.2471,	best estimator lgbm's best error=0.2471
[flaml.automl: 03-28 14:40:49] {2501} INFO - iteration 42, current learner xgboost
[flaml.automl: 03-28 14:40:51] {2663} INFO -  at 262.7s,	estimator xgboost's best error=0.2476,	best estimator lgbm's best error=0.2471
[flaml.automl: 03-28 14:40:51] {2501} INFO - iteration 43, current learner lgbm
[flaml.automl: 03-28 14:40:57] {2663} INFO -  at 268.9s,	estimator lgbm's best error=0.2471,	best estimator lgbm's best error=0.2471
[flaml.automl: 03-28 14:40:57] {2501} INFO - iteration 44, current learner lgbm
[flaml.automl: 03-28 14:41:02] {2663} INFO -  at 273.5s,	estimator lgbm's best error=0.2452,	best estimator lgbm's best error=0.2452
[flaml.automl: 03-28 14:41:02] {2501} INFO - iteration 45, current learner lgbm
[flaml.automl: 03-28 14:41:08] {2663} INFO -  at 279.1s,	estimator lgbm's best error=0.2428,	best estimator lgbm's best error=0.2428
[flaml.automl: 03-28 14:41:08] {2501} INFO - iteration 46, current learner lgbm
[flaml.automl: 03-28 14:41:13] {2663} INFO -  at 284.3s,	estimator lgbm's best error=0.2428,	best estimator lgbm's best error=0.2428
[flaml.automl: 03-28 14:41:13] {2501} INFO - iteration 47, current learner lgbm
[flaml.automl: 03-28 14:41:18] {2663} INFO -  at 289.7s,	estimator lgbm's best error=0.2404,	best estimator lgbm's best error=0.2404
[flaml.automl: 03-28 14:41:18] {2501} INFO - iteration 48, current learner lgbm
[flaml.automl: 03-28 14:41:29] {2663} INFO -  at 300.1s,	estimator lgbm's best error=0.2404,	best estimator lgbm's best error=0.2404
[flaml.automl: 03-28 14:41:29] {2501} INFO - iteration 49, current learner lgbm
[flaml.automl: 03-28 14:41:32] {2663} INFO -  at 303.8s,	estimator lgbm's best error=0.2404,	best estimator lgbm's best error=0.2404
[flaml.automl: 03-28 14:41:32] {2501} INFO - iteration 50, current learner lgbm
[flaml.automl: 03-28 14:41:38] {2663} INFO -  at 309.8s,	estimator lgbm's best error=0.2401,	best estimator lgbm's best error=0.2401
[flaml.automl: 03-28 14:41:38] {2501} INFO - iteration 51, current learner extra_tree
[flaml.automl: 03-28 14:41:42] {2663} INFO -  at 313.8s,	estimator extra_tree's best error=0.2972,	best estimator lgbm's best error=0.2401
[flaml.automl: 03-28 14:41:42] {2501} INFO - iteration 52, current learner lgbm
[flaml.automl: 03-28 14:41:47] {2663} INFO -  at 318.3s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:41:47] {2501} INFO - iteration 53, current learner lgbm
[flaml.automl: 03-28 14:41:58] {2663} INFO -  at 329.4s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:41:58] {2501} INFO - iteration 54, current learner extra_tree
[flaml.automl: 03-28 14:41:58] {2663} INFO -  at 329.7s,	estimator extra_tree's best error=0.2956,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:41:58] {2501} INFO - iteration 55, current learner lgbm
[flaml.automl: 03-28 14:42:02] {2663} INFO -  at 333.3s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:02] {2501} INFO - iteration 56, current learner lgbm
[flaml.automl: 03-28 14:42:06] {2663} INFO -  at 337.2s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:06] {2501} INFO - iteration 57, current learner lgbm
[flaml.automl: 03-28 14:42:16] {2663} INFO -  at 347.8s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:16] {2501} INFO - iteration 58, current learner rf
[flaml.automl: 03-28 14:42:17] {2663} INFO -  at 348.1s,	estimator rf's best error=0.2852,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:17] {2501} INFO - iteration 59, current learner rf
[flaml.automl: 03-28 14:42:17] {2663} INFO -  at 348.4s,	estimator rf's best error=0.2852,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:17] {2501} INFO - iteration 60, current learner rf
[flaml.automl: 03-28 14:42:17] {2663} INFO -  at 348.6s,	estimator rf's best error=0.2852,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:17] {2501} INFO - iteration 61, current learner rf
[flaml.automl: 03-28 14:42:18] {2663} INFO -  at 349.0s,	estimator rf's best error=0.2852,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:18] {2501} INFO - iteration 62, current learner rf
[flaml.automl: 03-28 14:42:18] {2663} INFO -  at 349.3s,	estimator rf's best error=0.2852,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:18] {2501} INFO - iteration 63, current learner rf
[flaml.automl: 03-28 14:42:18] {2663} INFO -  at 349.7s,	estimator rf's best error=0.2852,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:18] {2501} INFO - iteration 64, current learner rf
[flaml.automl: 03-28 14:42:19] {2663} INFO -  at 350.6s,	estimator rf's best error=0.2852,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:19] {2501} INFO - iteration 65, current learner rf
[flaml.automl: 03-28 14:42:21] {2663} INFO -  at 352.2s,	estimator rf's best error=0.2852,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:21] {2501} INFO - iteration 66, current learner rf
[flaml.automl: 03-28 14:42:22] {2663} INFO -  at 353.0s,	estimator rf's best error=0.2852,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:22] {2501} INFO - iteration 67, current learner rf
[flaml.automl: 03-28 14:42:23] {2663} INFO -  at 354.3s,	estimator rf's best error=0.2852,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:23] {2501} INFO - iteration 68, current learner lgbm
[flaml.automl: 03-28 14:42:29] {2663} INFO -  at 360.1s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:29] {2501} INFO - iteration 69, current learner rf
[flaml.automl: 03-28 14:42:30] {2663} INFO -  at 361.1s,	estimator rf's best error=0.2739,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:30] {2501} INFO - iteration 70, current learner extra_tree
[flaml.automl: 03-28 14:42:30] {2663} INFO -  at 361.2s,	estimator extra_tree's best error=0.2956,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:30] {2501} INFO - iteration 71, current learner rf
[flaml.automl: 03-28 14:42:31] {2663} INFO -  at 362.3s,	estimator rf's best error=0.2739,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:31] {2501} INFO - iteration 72, current learner extra_tree
[flaml.automl: 03-28 14:42:31] {2663} INFO -  at 362.6s,	estimator extra_tree's best error=0.2946,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:31] {2501} INFO - iteration 73, current learner rf
[flaml.automl: 03-28 14:42:34] {2663} INFO -  at 365.1s,	estimator rf's best error=0.2646,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:34] {2501} INFO - iteration 74, current learner extra_tree
[flaml.automl: 03-28 14:42:34] {2663} INFO -  at 365.3s,	estimator extra_tree's best error=0.2871,	best estimator lgbm's best error=0.2395

[flaml.automl: 03-28 14:42:34] {2501} INFO - iteration 75, current learner rf
[flaml.automl: 03-28 14:42:35] {2663} INFO -  at 366.8s,	estimator rf's best error=0.2642,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:35] {2501} INFO - iteration 76, current learner extra_tree
[flaml.automl: 03-28 14:42:36] {2663} INFO -  at 367.1s,	estimator extra_tree's best error=0.2768,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:36] {2501} INFO - iteration 77, current learner extra_tree
[flaml.automl: 03-28 14:42:36] {2663} INFO -  at 367.3s,	estimator extra_tree's best error=0.2768,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:36] {2501} INFO - iteration 78, current learner extra_tree
[flaml.automl: 03-28 14:42:36] {2663} INFO -  at 367.8s,	estimator extra_tree's best error=0.2768,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:36] {2501} INFO - iteration 79, current learner rf
[flaml.automl: 03-28 14:42:40] {2663} INFO -  at 371.1s,	estimator rf's best error=0.2642,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:40] {2501} INFO - iteration 80, current learner extra_tree
[flaml.automl: 03-28 14:42:40] {2663} INFO -  at 371.2s,	estimator extra_tree's best error=0.2768,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:40] {2501} INFO - iteration 81, current learner extra_tree
[flaml.automl: 03-28 14:42:40] {2663} INFO -  at 371.5s,	estimator extra_tree's best error=0.2768,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:40] {2501} INFO - iteration 82, current learner extra_tree
[flaml.automl: 03-28 14:42:40] {2663} INFO -  at 371.9s,	estimator extra_tree's best error=0.2682,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:40] {2501} INFO - iteration 83, current learner extra_tree
[flaml.automl: 03-28 14:42:41] {2663} INFO -  at 372.0s,	estimator extra_tree's best error=0.2682,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:41] {2501} INFO - iteration 84, current learner extra_tree
[flaml.automl: 03-28 14:42:41] {2663} INFO -  at 372.7s,	estimator extra_tree's best error=0.2602,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:41] {2501} INFO - iteration 85, current learner extra_tree
[flaml.automl: 03-28 14:42:42] {2663} INFO -  at 372.9s,	estimator extra_tree's best error=0.2602,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:42] {2501} INFO - iteration 86, current learner extra_tree
[flaml.automl: 03-28 14:42:42] {2663} INFO -  at 373.8s,	estimator extra_tree's best error=0.2602,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:42] {2501} INFO - iteration 87, current learner extra_tree
[flaml.automl: 03-28 14:42:43] {2663} INFO -  at 374.7s,	estimator extra_tree's best error=0.2498,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:43] {2501} INFO - iteration 88, current learner extra_tree
[flaml.automl: 03-28 14:42:44] {2663} INFO -  at 375.3s,	estimator extra_tree's best error=0.2498,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:44] {2501} INFO - iteration 89, current learner extra_tree
[flaml.automl: 03-28 14:42:44] {2663} INFO -  at 375.9s,	estimator extra_tree's best error=0.2498,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:44] {2501} INFO - iteration 90, current learner extra_tree
[flaml.automl: 03-28 14:42:46] {2663} INFO -  at 377.5s,	estimator extra_tree's best error=0.2484,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:46] {2501} INFO - iteration 91, current learner extra_tree
[flaml.automl: 03-28 14:42:49] {2663} INFO -  at 380.6s,	estimator extra_tree's best error=0.2484,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:49] {2501} INFO - iteration 92, current learner xgboost
[flaml.automl: 03-28 14:42:53] {2663} INFO -  at 384.1s,	estimator xgboost's best error=0.2476,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:53] {2501} INFO - iteration 93, current learner rf
[flaml.automl: 03-28 14:42:55] {2663} INFO -  at 386.3s,	estimator rf's best error=0.2541,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:55] {2501} INFO - iteration 94, current learner lgbm
[flaml.automl: 03-28 14:42:59] {2663} INFO -  at 390.3s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:42:59] {2501} INFO - iteration 95, current learner extra_tree
[flaml.automl: 03-28 14:43:00] {2663} INFO -  at 391.3s,	estimator extra_tree's best error=0.2484,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:00] {2501} INFO - iteration 96, current learner rf
[flaml.automl: 03-28 14:43:03] {2663} INFO -  at 394.8s,	estimator rf's best error=0.2541,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:03] {2501} INFO - iteration 97, current learner rf
[flaml.automl: 03-28 14:43:05] {2663} INFO -  at 396.7s,	estimator rf's best error=0.2541,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:05] {2501} INFO - iteration 98, current learner rf
[flaml.automl: 03-28 14:43:14] {2663} INFO -  at 405.5s,	estimator rf's best error=0.2541,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:14] {2501} INFO - iteration 99, current learner lgbm
[flaml.automl: 03-28 14:43:18] {2663} INFO -  at 409.4s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:18] {2501} INFO - iteration 100, current learner extra_tree
[flaml.automl: 03-28 14:43:20] {2663} INFO -  at 411.6s,	estimator extra_tree's best error=0.2465,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:20] {2501} INFO - iteration 101, current learner rf
[flaml.automl: 03-28 14:43:24] {2663} INFO -  at 415.2s,	estimator rf's best error=0.2535,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:24] {2501} INFO - iteration 102, current learner lgbm
[flaml.automl: 03-28 14:43:34] {2663} INFO -  at 425.5s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:34] {2501} INFO - iteration 103, current learner extra_tree
[flaml.automl: 03-28 14:43:36] {2663} INFO -  at 427.0s,	estimator extra_tree's best error=0.2465,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:36] {2501} INFO - iteration 104, current learner lgbm
[flaml.automl: 03-28 14:43:39] {2663} INFO -  at 430.6s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:39] {2501} INFO - iteration 105, current learner xgboost
[flaml.automl: 03-28 14:43:42] {2663} INFO -  at 433.9s,	estimator xgboost's best error=0.2474,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:42] {2501} INFO - iteration 106, current learner extra_tree
[flaml.automl: 03-28 14:43:45] {2663} INFO -  at 436.1s,	estimator extra_tree's best error=0.2465,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:45] {2501} INFO - iteration 107, current learner lgbm
[flaml.automl: 03-28 14:43:55] {2663} INFO -  at 446.7s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:55] {2501} INFO - iteration 108, current learner extra_tree
[flaml.automl: 03-28 14:43:57] {2663} INFO -  at 448.2s,	estimator extra_tree's best error=0.2465,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:57] {2501} INFO - iteration 109, current learner extra_tree
[flaml.automl: 03-28 14:43:58] {2663} INFO -  at 449.4s,	estimator extra_tree's best error=0.2465,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:43:58] {2501} INFO - iteration 110, current learner lgbm
[flaml.automl: 03-28 14:44:02] {2663} INFO -  at 453.1s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:44:02] {2501} INFO - iteration 111, current learner extra_tree
[flaml.automl: 03-28 14:44:04] {2663} INFO -  at 455.7s,	estimator extra_tree's best error=0.2465,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:44:04] {2501} INFO - iteration 112, current learner extra_tree

[flaml.automl: 03-28 14:44:20] {2663} INFO -  at 471.0s,	estimator extra_tree's best error=0.2462,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:44:20] {2501} INFO - iteration 113, current learner extra_tree
[flaml.automl: 03-28 14:44:35] {2663} INFO -  at 486.2s,	estimator extra_tree's best error=0.2462,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:44:35] {2501} INFO - iteration 114, current learner lgbm
[flaml.automl: 03-28 14:44:47] {2663} INFO -  at 498.3s,	estimator lgbm's best error=0.2395,	best estimator lgbm's best error=0.2395
[flaml.automl: 03-28 14:44:47] {2501} INFO - iteration 115, current learner lgbm
[flaml.automl: 03-28 14:44:56] {2663} INFO -  at 507.3s,	estimator lgbm's best error=0.2384,	best estimator lgbm's best error=0.2384
[flaml.automl: 03-28 14:44:56] {2501} INFO - iteration 116, current learner xgboost
[flaml.automl: 03-28 14:45:00] {2663} INFO -  at 511.3s,	estimator xgboost's best error=0.2474,	best estimator lgbm's best error=0.2384
[flaml.automl: 03-28 14:45:00] {2501} INFO - iteration 117, current learner lgbm
[flaml.automl: 03-28 14:45:36] {2663} INFO -  at 547.6s,	estimator lgbm's best error=0.2366,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:45:36] {2501} INFO - iteration 118, current learner lgbm
[flaml.automl: 03-28 14:45:45] {2663} INFO -  at 556.7s,	estimator lgbm's best error=0.2366,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:45:45] {2501} INFO - iteration 119, current learner lgbm
[flaml.automl: 03-28 14:47:10] {2663} INFO -  at 641.5s,	estimator lgbm's best error=0.2366,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:47:10] {2501} INFO - iteration 120, current learner lgbm
[flaml.automl: 03-28 14:47:46] {2663} INFO -  at 677.8s,	estimator lgbm's best error=0.2366,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:47:46] {2501} INFO - iteration 121, current learner xgboost
[flaml.automl: 03-28 14:47:50] {2663} INFO -  at 681.1s,	estimator xgboost's best error=0.2474,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:47:50] {2501} INFO - iteration 122, current learner lgbm
[flaml.automl: 03-28 14:48:24] {2663} INFO -  at 715.6s,	estimator lgbm's best error=0.2366,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:48:24] {2501} INFO - iteration 123, current learner lgbm
[flaml.automl: 03-28 14:49:10] {2663} INFO -  at 760.9s,	estimator lgbm's best error=0.2366,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:49:10] {2501} INFO - iteration 124, current learner lgbm
[flaml.automl: 03-28 14:49:33] {2663} INFO -  at 784.2s,	estimator lgbm's best error=0.2366,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:49:33] {2501} INFO - iteration 125, current learner lgbm
[flaml.automl: 03-28 14:51:28] {2663} INFO -  at 899.1s,	estimator lgbm's best error=0.2366,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:51:28] {2501} INFO - iteration 126, current learner lgbm
[flaml.automl: 03-28 14:54:45] {2663} INFO -  at 1096.0s,	estimator lgbm's best error=0.2366,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:54:45] {2501} INFO - iteration 127, current learner lgbm
[flaml.automl: 03-28 14:54:55] {2663} INFO -  at 1106.5s,	estimator lgbm's best error=0.2366,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:54:55] {2501} INFO - iteration 128, current learner xgboost
[flaml.automl: 03-28 14:54:59] {2663} INFO -  at 1110.8s,	estimator xgboost's best error=0.2439,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:54:59] {2501} INFO - iteration 129, current learner xgboost
[flaml.automl: 03-28 14:55:02] {2663} INFO -  at 1113.8s,	estimator xgboost's best error=0.2439,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:55:02] {2501} INFO - iteration 130, current learner xgboost
[flaml.automl: 03-28 14:55:11] {2663} INFO -  at 1121.9s,	estimator xgboost's best error=0.2402,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:55:11] {2501} INFO - iteration 131, current learner xgboost
[flaml.automl: 03-28 14:55:15] {2663} INFO -  at 1126.0s,	estimator xgboost's best error=0.2402,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:55:15] {2501} INFO - iteration 132, current learner xgboost
[flaml.automl: 03-28 14:55:42] {2663} INFO -  at 1153.1s,	estimator xgboost's best error=0.2379,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:55:42] {2501} INFO - iteration 133, current learner xgboost
[flaml.automl: 03-28 14:55:59] {2663} INFO -  at 1170.5s,	estimator xgboost's best error=0.2379,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:55:59] {2501} INFO - iteration 134, current learner xgboost
[flaml.automl: 03-28 14:56:04] {2663} INFO -  at 1175.7s,	estimator xgboost's best error=0.2379,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:56:04] {2501} INFO - iteration 135, current learner xgboost
[flaml.automl: 03-28 14:56:10] {2663} INFO -  at 1181.9s,	estimator xgboost's best error=0.2379,	best estimator lgbm's best error=0.2366
[flaml.automl: 03-28 14:56:10] {2501} INFO - iteration 136, current learner xgboost
[flaml.automl: 03-28 14:56:49] {2663} INFO -  at 1220.5s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 14:56:49] {2501} INFO - iteration 137, current learner lgbm
[flaml.automl: 03-28 14:58:14] {2663} INFO -  at 1305.0s,	estimator lgbm's best error=0.2366,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 14:58:14] {2501} INFO - iteration 138, current learner xgboost
[flaml.automl: 03-28 14:58:23] {2663} INFO -  at 1314.7s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 14:58:23] {2501} INFO - iteration 139, current learner xgboost
[flaml.automl: 03-28 15:02:04] {2663} INFO -  at 1535.5s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:02:04] {2501} INFO - iteration 140, current learner xgboost
[flaml.automl: 03-28 15:02:33] {2663} INFO -  at 1564.5s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:02:33] {2501} INFO - iteration 141, current learner xgboost
[flaml.automl: 03-28 15:03:31] {2663} INFO -  at 1622.1s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:03:31] {2501} INFO - iteration 142, current learner xgboost
[flaml.automl: 03-28 15:03:40] {2663} INFO -  at 1631.0s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:03:40] {2501} INFO - iteration 143, current learner xgboost
[flaml.automl: 03-28 15:06:38] {2663} INFO -  at 1809.4s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:06:38] {2501} INFO - iteration 144, current learner xgboost
[flaml.automl: 03-28 15:07:40] {2663} INFO -  at 1871.0s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:07:40] {2501} INFO - iteration 145, current learner lgbm
[flaml.automl: 03-28 15:08:04] {2663} INFO -  at 1895.9s,	estimator lgbm's best error=0.2366,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:08:05] {2501} INFO - iteration 146, current learner lgbm
[flaml.automl: 03-28 15:08:56] {2663} INFO -  at 1947.5s,	estimator lgbm's best error=0.2366,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:08:56] {2501} INFO - iteration 147, current learner lgbm
[flaml.automl: 03-28 15:09:43] {2663} INFO -  at 1994.3s,	estimator lgbm's best error=0.2366,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:09:43] {2501} INFO - iteration 148, current learner lgbm
[flaml.automl: 03-28 15:10:09] {2663} INFO -  at 2020.0s,	estimator lgbm's best error=0.2366,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:10:09] {2501} INFO - iteration 149, current learner lgbm
[flaml.automl: 03-28 15:11:25] {2663} INFO -  at 2096.0s,	estimator lgbm's best error=0.2366,	best estimator xgboost's best error=0.2352

[flaml.automl: 03-28 15:11:25] {2501} INFO - iteration 150, current learner rf
[flaml.automl: 03-28 15:11:41] {2663} INFO -  at 2112.6s,	estimator rf's best error=0.2535,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:11:41] {2501} INFO - iteration 151, current learner xgboost
[flaml.automl: 03-28 15:11:44] {2663} INFO -  at 2115.1s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:11:44] {2501} INFO - iteration 152, current learner xgboost
[flaml.automl: 03-28 15:11:46] {2663} INFO -  at 2117.8s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:11:46] {2501} INFO - iteration 153, current learner lgbm
[flaml.automl: 03-28 15:12:12] {2663} INFO -  at 2143.2s,	estimator lgbm's best error=0.2366,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:12:12] {2501} INFO - iteration 154, current learner lgbm
[flaml.automl: 03-28 15:12:16] {2663} INFO -  at 2147.2s,	estimator lgbm's best error=0.2366,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:12:16] {2501} INFO - iteration 155, current learner extra_tree
[flaml.automl: 03-28 15:12:28] {2663} INFO -  at 2159.2s,	estimator extra_tree's best error=0.2462,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:12:28] {2501} INFO - iteration 156, current learner xgboost
[flaml.automl: 03-28 15:12:30] {2663} INFO -  at 2161.9s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:12:30] {2501} INFO - iteration 157, current learner lgbm
[flaml.automl: 03-28 15:13:31] {2663} INFO -  at 2222.8s,	estimator lgbm's best error=0.2366,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:13:31] {2501} INFO - iteration 158, current learner rf
[flaml.automl: 03-28 15:13:37] {2663} INFO -  at 2228.2s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:13:37] {2501} INFO - iteration 159, current learner rf
[flaml.automl: 03-28 15:13:40] {2663} INFO -  at 2231.9s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:13:40] {2501} INFO - iteration 160, current learner rf
[flaml.automl: 03-28 15:13:49] {2663} INFO -  at 2240.1s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:13:49] {2501} INFO - iteration 161, current learner rf
[flaml.automl: 03-28 15:13:53] {2663} INFO -  at 2244.0s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:13:53] {2501} INFO - iteration 162, current learner xgboost
[flaml.automl: 03-28 15:14:08] {2663} INFO -  at 2259.8s,	estimator xgboost's best error=0.2352,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:14:08] {2501} INFO - iteration 163, current learner rf
[flaml.automl: 03-28 15:14:14] {2663} INFO -  at 2265.3s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:14:14] {2501} INFO - iteration 164, current learner rf
[flaml.automl: 03-28 15:14:22] {2663} INFO -  at 2273.4s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:14:22] {2501} INFO - iteration 165, current learner rf
[flaml.automl: 03-28 15:14:30] {2663} INFO -  at 2281.4s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:14:30] {2501} INFO - iteration 166, current learner rf
[flaml.automl: 03-28 15:14:35] {2663} INFO -  at 2286.8s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:14:35] {2501} INFO - iteration 167, current learner rf
[flaml.automl: 03-28 15:14:45] {2663} INFO -  at 2296.0s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:14:45] {2501} INFO - iteration 168, current learner rf
[flaml.automl: 03-28 15:14:51] {2663} INFO -  at 2302.7s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:14:51] {2501} INFO - iteration 169, current learner lgbm
[flaml.automl: 03-28 15:15:21] {2663} INFO -  at 2332.7s,	estimator lgbm's best error=0.2366,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:15:21] {2501} INFO - iteration 170, current learner rf
[flaml.automl: 03-28 15:15:35] {2663} INFO -  at 2346.1s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:15:35] {2501} INFO - iteration 171, current learner rf
[flaml.automl: 03-28 15:15:38] {2663} INFO -  at 2349.3s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:15:38] {2501} INFO - iteration 172, current learner rf
[flaml.automl: 03-28 15:15:46] {2663} INFO -  at 2356.9s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:15:46] {2501} INFO - iteration 173, current learner rf
[flaml.automl: 03-28 15:15:52] {2663} INFO -  at 2363.4s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:15:52] {2501} INFO - iteration 174, current learner rf
[flaml.automl: 03-28 15:16:08] {2663} INFO -  at 2379.7s,	estimator rf's best error=0.2435,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:16:08] {2501} INFO - iteration 175, current learner extra_tree
[flaml.automl: 03-28 15:16:26] {2663} INFO -  at 2397.0s,	estimator extra_tree's best error=0.2459,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:16:26] {2501} INFO - iteration 176, current learner xgb_limitdepth
[flaml.automl: 03-28 15:16:27] {2663} INFO -  at 2398.3s,	estimator xgb_limitdepth's best error=0.2531,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:16:27] {2501} INFO - iteration 177, current learner xgb_limitdepth
[flaml.automl: 03-28 15:16:28] {2663} INFO -  at 2398.9s,	estimator xgb_limitdepth's best error=0.2531,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:16:28] {2501} INFO - iteration 178, current learner xgb_limitdepth
[flaml.automl: 03-28 15:16:28] {2663} INFO -  at 2399.6s,	estimator xgb_limitdepth's best error=0.2528,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:16:28] {2501} INFO - iteration 179, current learner lrl1
[flaml.automl: 03-28 15:16:52] {2663} INFO -  at 2423.0s,	estimator lrl1's best error=0.2983,	best estimator xgboost's best error=0.2352
[flaml.automl: 03-28 15:17:29] {2893} INFO - retrain xgboost for 37.4s
[flaml.automl: 03-28 15:17:36] {2900} INFO - retrained model: XGBClassifier(base_score=0.5, booster='gbtree',
              colsample_bylevel=0.44230782177188044, colsample_bynode=1,
              colsample_bytree=0.7375597989921961, gamma=0, gpu_id=-1,
              grow_policy='lossguide', importance_type='gain',
              interaction_constraints='', learning_rate=0.06408881702370127,
              max_delta_step=0, max_depth=0, max_leaves=77,
              min_child_weight=0.7119449816649331, missing=nan,
              monotone_constraints='()', n_estimators=1, n_jobs=-1,
              num_parallel_tree=1, random_state=0,
              reg_alpha=0.026917305216219566, reg_lambda=0.5159392674940741,
              scale_pos_weight=1, subsample=0.7729863928409147,
              tree_method='hist', use_label_encoder=False,
              validate_parameters=1, verbosity=0)
[flaml.automl: 03-28 15:17:37] {2277} INFO - fit succeeded
[flaml.automl: 03-28 15:17:37] {2278} INFO - Time taken to find the best model: 1220.5321152210236

In [119]:
automlpred=automl.predict(test_data)

In [120]:
automl_output=pd.DataFrame({'id':df_test['id'],'target':automlpred})

In [121]:
automl_output.head()

   id  target
0   5       0
1   7       0
2   9       0
3  11       0
4  14       0

In [122]:
#automl_output.to_csv('netflix_automl_model2.csv',index=False)